손준혁   2015182015   010-7614-6400    druid0228@naver.com
신재욱  2015182017    010-7737-4220    sju421@gmail.com

지도교수 :
정내훈 : nhjung@kpu.ac.kr   010-8964-9524


2018-06-14
-----------
1. 졸작 1 Fail 재도전팀
2. DX12를 사용한 온라인게임, 4 vs 4 슈팅게임
3. 서버 프로그램은 있고, 클라이언트의 제작이 매우 미진하다.(모델링 표지 정도 가능)
4. 일정
 - 6월 21일 : PPT 제출
 - 6월 25일 : 제안서 발표
5. 다음미팅
 - 6월 18일 월요일 오후 2시 30분
 - PPT 만들어오기
 - 가능하면 팀원 한명더 구해오기.

2018-06-18
------------
1. 졸작 제안서 작성
 - 게임의 특징 또는 차별점이 무엇인가?
  * 원하는 스킬을 조합해서 게임을 할 수 있다.
 - Art Style이 정해졌으면 이야기를 해야 한다.
  * Splatoon 스타일
 - 스케쥴이 7,8월에 많은 진도를 뽑아야 하는데, 마일스톤이 없다.
 - 기존 제작 코드 재활용 : DX12에서 모델 출력까지 된다. 간단한 스키닝도 됨. 그러나 유니티용 FBX는 잘 안됨.
 - 서버와 클라이언트 연동까지 되는 코드가 있음. 스무스하게 연동되지는 않고, 연동 초기단계에서 중단.

2. 제작 계획
 - 그래픽 Asset은 직접 제작예정, 소품이나 배경들은 Asset Store에서 가져올 수 있음
 - 프로그램은 기존의 코드를 참고해서 새로 제작

3. 개발 항목
 - 클라이언트
  * DX12에서 폴리곤 출력
  * DX12에서 Textured 폴리곤 출력
  * DX12에서 FBX파일 출력
  * DX12에서 Skinning Animation 출력
  * DX12에서 파티클 이펙트 출력
  * Sound 연동
  * 서버와 네트워크 연동
  * UI 및 Scene 제작
  * Splatoon 비쥬얼 구현
 - 서버
  * 클라이언트 서버 1:1 연동
  * 클라이언트 서버 n:1 연동
  * 로비 시스템 구현
  * 게임 로직 구현
   - 스킬, 무기, 피격판정 등등

4. 개발 일정
  7월 2일    :   DX12에서 폴리곤 출력, DX12에서 Textured 폴리곤 출력
                   기획 : 캐릭터 두종류(소품으로 분별), 스킬 16종류 (16C4 개의 조합), 무기 3종류(샷건, SMG, 장총)
                   기획은 기획서 작성을 해야 함. 각 무기별 Stat, 스킬 별 특성(데미지, 쿨타임, 캐스팅타임, 범위, 이펙트)
  7월 16일 :  DX12에서 FBX 파일 출력, 3DMAX에서 캐릭터 모델 하나 제작
  7월 30일 : 3D MAX에서 Skinning Animation제작 (이동, Idle, 사격, 점프, Skill1, 사망), 클라이언트에서 Animation 출력
  8월 13일 : 클라이언트 서버 1:1 연동, 클라이언트에서 이동, 사격, 스킬사용 구현, 샘플 플레이 Map 제작
  8월 27일 : 클라이언트 서버 n:1 연동,  HP 구현 및 서로 전투 가능 구현

5. 다음 미팅
  * 7월 2일 월요일 오전 11시 30분
  * 작업일지 작성해오기
  * 작업내용 Git 프로젝트 만들어서 등록하기 (zzapuno@hotmail.com을 팀원으로 추가)

2018-07-02
------------
1. 진행상황
 - DirectX12에서 폴리곤 출력이 안됨.
 - 기획 ( 무기/스킬 종료,  캐릭터 작업중)
 - github 생성 완료
 
2. ToDo

3. 다음 미팅
 - 7월 18일 수요일 오후 3:30분
 - DX12에서 폴리곤 출력, DX12에서 Textured 폴리곤 출력, DX12에서 FBX 파일 출력, 3DMAX에서 캐릭터 모델 하나 제작
 - 기획 : 캐릭터 까지, 캐릭터 애니메이션(이동, Idle, 사격, jump, skill, die)

2018-7-18
-----------
1. 진행상황
 - FBX 파일까지 출력, 텍스쳐 포함
 - 캐릭터 모델 메시까지 제작.

2. 다음 미팅
 - 7월 30일 월요일 오후 2시 30분
 - 3D MAX에서 Skinning Animation제작 (이동, Idle, 사격, 점프, Skill1, 사망), 클라이언트에서 Animation 출력

2018-07-30
------------
1. 진행상황
 - 3D MAX에서 이동/Idle/점프 애니메이션 제작
 - 클라이언트에서 애니메이션 구현은 잘 안됨.
 - 구글 검색 : exporting fbx with multiple animations in 3DMAX

2. 다음 미팅
 - 8월 13일 월요일 오후 2시 30분
 - 애니메이션 추가 제작 및 클라이언트에서 애니메이션 재생 (이동, 점프, 스킬사용, 사망, Idle)

2018-08-13
------------
1. 진행상황
 - 애니메이션 제작 완료
 - 클라이언트에서 애니메이션이 재생 안됨.

2. 다음 미팅
 - 클라이언트에서 애니메이션 구현 (안되면, 다른 팀 것을 배껴서라도 해야 함)
 - 클라이언트 : 애니메이션을 뺀 나머지 구현 (이동, 사격, 점프, 사망, 테스트 맵 구현)
 - 클라이언트 : 테스트맵은 유니티에서 제작해서 추출할 예정
 - 8월 28일 화요일 1시 30분

2018-08-28
------------
1. 진행상황
 - 애니메이션을 구현하고 있음. 현재 버그가 있어서 애니메이션이 이상하게 나오고 있음
 - 클라이언트 : 이동, 사격이 됨

2. ToDo
 - 애니메이션 버그 수정
 - 클라이언트에 애니메이션을 넣어서 이동, 사격, 점프, 사망
 - 유니티에서 맵을 가져와서 올리기
 - 두개의 클라이언트를 네트워크로 연결해서 이동, 사격, 점프, 사망

3. 다음 미팅
 - 9월 11일 화요일 오후 1시 30분
 - 기획문서 작성 
    = 게임 제목, 장르, 배경(SF 몇년도, 스케일, 세계관), 컨셉 아트,
    = 게임 진행 (스타트 부터, 엔딩까지 장면 구성)
    = UI (키보드, 마우스 역할), 화면 구성 (HP, 잔탄, 스테이지 미션....)
    = 컨텐츠 : 등장 캐릭터, 스킬(조합 시스템 설명), 아이템(?), 스테이지 구성 (몇 개의 스테이지?)
 - ToDo 해오기

2018-09-11
-------------
1. 진행상황
  - 손준혁 : 진행상황 없음.
  - 신재욱 : 유니티에서 맵을 가져옴(객체 좌표), 기획문서, 게임 진행

2. 중간 발표 까지는 기본 게임플레이가 되어야 한다.
 - 애니메이션, 온라인 동기화, UI, SKILL, 전투, 스테이지 한개

3. 중간발표까지 스케쥴
 - 9월 17일 까지    : Animation 구현, Debug모드에서 죽는 것 고치기(아마도 초기화되지 않은 지역변수를 사용), 맵 충돌처리 구현, 맵 객체 텍스쳐까지 입혀서 올리기
 - 9월 24일 까지  : 캐릭터 상태에 따른 애니메이션 적용 (이동, 점프, 사격, 사망),
 - 10월 1일 까지  : 네트워크 연결 (클라이언트/서버 구현),  게임 플레이 구현 ( 스테이지의 시작과 끝),
 - 10월 8일 까지 :  스킬 구현 (스킬 선택 창 구현, 스킬 조합 샘플 구현, 애니메이션과 effect), HP 와 Damage 구현 (UI 로 표시)
 - 10월 15일 까지 : 중간 발표 준비 (Debugging, PPT 만들기, 시연 연습, 비쥬얼 개선)

3. 다음 미팅
 - 9월 27일 목요일 1시 30분
 - 기획문서 올릴것
 - 손준혁은 스케줄에 맞춰서 작업일지를 만들어서 GitHub에 올리고 작업일지 올렸다고 메일을 보낼것.

2018-10-02
-------------
1. 진행상황 : 구현
 - Debug에서 죽는 문제 해결, 맵 충돌처리 구현, 맵 객체 텍스쳐 입히기
 - 공격시 데미지 들어가고, HP 0이 되면 사망
 - 로비 Scene

2. 구현 중
 - 애니메이션
 - 신 전환 (로비와  게임 스테이지)

3. 역할 분담 변경
 - 신재욱 : 애니메이션
 - 손준혁 : 게임 플레이(게임플레이 및 클라이언트 서버 연동)
   게임플레이 : 신 전환, UI 표시(조준점, HP, Damage, 캐릭터 이름), 스킬 구현(발동, 효과, 쿨타임)
   C/S 연동 : 위치/ 상태/ 스킬 사용 

4. DirectX12에서 한글 출력
 - Win32 API로 텍스쳐에 출력한 후, 그 텍스쳐를 DirectX12 Texture에 복사하고, 렌더링 루프에서 복사 받은 텍스쳐를 화면에 계속 렌더링
  매 렌더링 루프마다 Win32 API를 호출하는 것은 속도 저하가 심하기 때문에 텍스쳐가 변경될 때 만 호출. 

5. 다음 미팅
 - 애니메이션 (이동, 점프, Idle, 총쏘기, 피격, 사망)
 - 클라이언트 서버 연동 (두개 클라이언트가 서로 이동, 점프하는 것을 볼 수 있도록), HP와 Damage 표시(총 맞은 캐릭터 위에 데미지가 숫자로 뜨도록)
 - 10월 11일 목요일 오후 1:30분

2018-10-11
--------------
1. 진행상황 : 
  - 작업일지가 없음
  - 애니메이션 쪽은 Git에서 브랜치를 따서 작업 중인데 거의 진도가 없음.
  - 클라이언트 서버 연동 : 생각만 하고 있었음.

2. 중간발표 일정
 - 아직 공지가 발표되지 않음. 11월인 것이 유력함.

3. 현재 상태
 - 손준혁 : 슬럼프
 - 신재욱 : 여러가지 다른 일들이 많아서 졸작에 신경을 못 씀

4. 다음 미팅
 - 10월 18일 목요일 오후 1시 30분
 - 동아리방에서 같이 합숙하면서 아래의 사항을 구현할 것
   * 애니메이션 (이동, 점프, Idle, 총쏘기, 피격, 사망)
   * 클라이언트 서버 연동 (두개 클라이언트가 서로 이동, 점프하는 것을 볼 수 있도록), HP와 Damage 표시(총 맞은 캐릭터 위에 데미지가 숫자로 뜨도록)

2018-10-18
--------------
1. 진행상활
 - 신재욱 : 렌더링 Object 자료구조 refactoring
 - 손준혁: 1:1 클라이언트 서버

2. 중간발표까지 스케쥴
 - 10월 25일 까지  : Animation 구현,  멀티플레이 구현 (2명의 플레이어가 게임플레이),
 - 10월 31일 까지  : 게임 플레이 구현 ( 스테이지의 시작과 끝),  캐릭터 상태에 따른 애니메이션 적용 (이동, 점프, 사격, 사망),
 - 11월 87일 까지 :  스킬 구현 (스킬 선택 창 구현, 스킬 조합 샘플 구현, 애니메이션과 effect), HP 와 Damage 구현 (UI 로 표시),
 - 11월 14일 까지 : 중간 발표 준비 (Debugging, PPT 만들기, 시연 연습, 비쥬얼 개선)

3. 다음 미팅
 - 10월 25일 목요일 오후 5:30분
 - 10월 25일 까지  : Animation 구현, 멀티플레이 구현 (2명의 플레이어가 게임플레이),

2018-10-25
-------------
1. 진행상황
 - 애니메이션 구현중 : 제대로 구현이 안되고 있음.
 - 로비 서버??????

2. 다음 미팅
 - 10월 30일 화요일 오후 2시 30분
 - 애이메이션과 멀티플레이 구현 (2명의 플레이어가 게임플레이), 게임 플레이 구현 ( 스테이지의 시작과 끝),  캐릭터 상태에 따른 애니메이션 적용 (이동, 점프, 사격, 사망),
 - GIT에 올릴 것.

2018-10-30
------------
1. 진행상황
 - 애니메이션 아직 안됨
 - 클라이언트 서버 연동 : 연동은 되나 이동의 동기화가 제대로 되지 않음.

2. 중간 발표
 - 11월 14일 수요일 오후 1시 30분

3. 다음 미팅
 - 11월 6일 화요일 2시 30분
 - 애이메이션과 멀티플레이 구현 (2명의 플레이어가 게임플레이), 게임 플레이 구현 ( 스테이지의 시작과 끝),  캐릭터 상태에 따른 애니메이션 적용 (이동, 점프, 사격, 사망),
 - GIT에 올릴 것.
  * 10월 25일 까지  : Animation 구현,  멀티플레이 구현 (2명의 플레이어가 게임플레이),
  * 10월 31일 까지  : 게임 플레이 구현 ( 스테이지의 시작과 끝),  캐릭터 상태에 따른 애니메이션 적용 (이동, 점프, 사격, 사망),
  * 11월 8일 까지 :  스킬 구현 (스킬 선택 창 구현, 스킬 조합 샘플 구현, 애니메이션과 effect), HP 와 Damage 구현 (UI 로 표시),
  * 11월 14일 까지 : 중간 발표 준비 (Debugging, PPT 만들기, 시연 연습, 비쥬얼 개선)

2018-11-06
-------------
1. 폭탄선언 : 손준혁 하차
 - 1인 팀으로 계속
2. 진행상황
 - 애니메이션 진행 중 : 스키닝 본 애니메이션 구현 중으로 현재 보간 값까지 나오고 있음.
 - ToDo
  * 스키닝 애니메이션을 위한 정점 쉐이더 작성하기
  * 모델 컨버터 수정하기
  * 게임 판정 작성하고 게임이 일정 시간 지속되고 리스폰이 되며 특정 지점에서 점령할 수 있도록 작성하기
  * 맵 에디터 점령 판정 구역 추가하기
3. 다음 미팅
 - 11월 13일 화요일 오후 2시 30분
 - 혼자 마네킹을 줘패는 프로그램까지라도 했으면 좋겠다.
  * FBX에 저장된 애니메이션의 플레이가 가능해야 한다.
  * 본애니메이션 -> 스킬 구현 -> 마네킹 패기 구현 -> 본 블렌딩 애니메이션
 - 서버연동해서 둘이서 싸울 수 있으면 정말 좋겠다.
  
2018-11-13
-------------
1. 진행상황
 - FBX 애니메이션이 플레이 됨

2. 내일이 중간발표인데, 중간발표 내용의 제작이 시간상 불가능.
 - 중간발표 취소를 하고 2차 중간발표에서 발표.

3. 3주 뒤 중간발표 재발표
  * 11월 14일 까지  : Animation 구현,  멀티플레이 구현 (2명의 플레이어가 게임플레이),
  * 11월 21일 까지  : 게임 플레이 구현 ( 스테이지의 시작과 끝),  캐릭터 상태에 따른 애니메이션 적용 (이동, 점프, 사격, 사망),
  * 11월 28일 까지 :  스킬 구현 (스킬 선택 창 구현, 스킬 조합 샘플 구현, 애니메이션과 effect), HP 와 Damage 구현 (UI 로 표시),
  * 12월 5일 까지 : 중간 발표 준비 (Debugging, PPT 만들기, 시연 연습, 비쥬얼 개선)

4. 다음 미팅
 - 다음 주 화요일 11월 20일 오후 4시 30분
 - 11월 21일 까지 할일 해오기 

2018-11-22
--------------
1. 진행상황
 - 애니메이션 작업 중
 - 1주일이 그냥 지나 갔음.

2. 다음 미팅
 - 11월 27일 화요일 오후 3시 30분
     * 11월 14일 까지  : Animation 구현,  멀티플레이 구현 (2명의 플레이어가 게임플레이),
     * 11월 21일 까지  : 게임 플레이 구현 ( 스테이지의 시작과 끝),  캐릭터 상태에 따른 애니메이션 적용 (이동, 점프, 사격, 사망),
     * 11월 28일 까지 :  스킬 구현 (스킬 선택 창 구현, 스킬 조합 샘플 구현, 애니메이션과 effect), HP 와 Damage 구현 (UI 로 

2018-11-27
--------------
1. 진행 상황
 - 총체적 난국. 괜히 리팩토링을 시작해서 되는 것이 하나도 없음.

2. 결론
 - 중간발표에 발표할 내용이 없다. 여름방학동안 애니메이션을 구현하고, 2학기에는 메인 컨텐츠를 구현해야 하는데 현재 여름방학 진도도 나아가지 못하고 있다.

3. 다음 미팅
 - 12월 3일 월요일 11시 30분
 - 서버연동 전까지 (마네킹에 스킬 사용까지) 해오기

2018-12-13
-------------
1. 진행상황
 - 애니메이션에서 벽에 부딪침.

2. 해결 방법
 - 방학동안에 이용희 교수님이 하시는 3D 애니메이션 특강을 들을 것
 - 애니메이션을 빼고 나머지를 구현하고 있을 것
 - 2019년도에 졸작 1 부터 다시
 - Animation은 FBX SDK를 사용해서 구현, 시간에 여유가 있으면 따로 Importer 구현

3. 일정
 - 12월 26일 제안서 발표 : 지난번에 했던 것 그대로.
 - 다음 미팅 : 12월 27일 오후 4시
 - FBX SDK를 사용해서 애니메이션을 출력해보기

2018-12-27
-------------
1. 졸작 제안서 발표
 - 잘 넘어 갔음. 오히려 동정을 받음
 - 서버 연동은 나중에 시간이 되면 하는 것으로 하고 당분간 신경쓰지 않기.
  * 상대방 NPC는 일단 샌드백으로 넣고, 나중에 서버를 하던지 AI를 넣던지 결정.

2. 다음 미팅
 - 1월 7일 월요일 오후 2시 30분 (이용희 교수님 수업과 겹치면 SMS로 연락하기)
 - 제작 중인 클라이언트에 FBX SDK를 넣어서 애니메이션기능을 추가하기
 - 작업일지 작성하기

2018-01-07
--------------
1. 진행상황
 - 애니메이션은 이용희 교수님 수업을 듣고 있음 1월 말 정도에 애니메이션 구현을 할 수 있을것 같음.

2. 1,2월에 게임의 핵심 부분을 구현해야 한다.
 - 애니메이션을 제외한 나머지 부분을 계속 구현해야 한다.

3. 현재 진행 상황
 - FBX 모델 제작
 - 클라이언트 제작 : 지형, 장애물, 캐릭터 표시
  * WASD로 이동
  * 마우스로 시점 변환
  * 마우스 버튼 공격 : 총쏘기
  * 피격시 체력 감소
  * 점프 구현

4. 다음 미팅
 - 1월 21일 6시 30분
 - 서버 연동 (넷겜플에서 배웠던 방식으로 구현) : 4개의 클라이언트를 연결해서 서로 이동하는 것이 보이도록 (애니메이션 제외)

2019-01-21
--------------
1. 진행상황
 - 서버 작성을 시작만 함

2. 다음 미팅
 - 1월 30일 수요일 오후 2시 30분
 - 서버 연동 (넷겜플에서 배웠던 방식으로 구현) : 4개의 클라이언트를 연결해서 서로 이동하는 것이 보이도록 (애니메이션 제외)

2019-01-31
-------------
1. 서버 연동 구현 중
 - 멀티쓰레드 관련해서 버그가 있음.
  * Room 생성자에서 Worker Thread를 join()하고 있으니 당연히 거기서 멈춰있을 수 밖에 없음.

2. 다음 미팅
 - 2월 18일 월요일 오후 6시 30분
 - 서버 연동 (넷겜플에서 배웠던 방식으로 구현) : 4개의 클라이언트를 연결해서 서로 이동하는 것이 보이도록 (애니메이션 제외) -> 하다가 막히는 부분이 있으면 즉시 email이나 sms로 보낼 것.
 - 이동 애니메이션 추가
 - 작업 일지

2019-02-19
--------------
1. 진행상황
 - 서버에 버그가 있음
  * m_rooms를 access하는데 mutex를 걸지 않아서 오동작을 함.
  * tempRoom을 만드는데 tempRoom이 destruct가 안됨. 왜냐하면 tempRoom에서 만든 쓰레드가 종료하지 않기 때문
 
2. 멀티쓰레드 프로그래밍 하지 말 것!!!!
 - 버그가 계속 나오는데 이를 수정할 능력이 없음

3. 다음 미팅
 - 서버 연동 (넷겜플에서 배웠던 방식으로 구현) : 4개의 클라이언트를 연결해서 서로 이동하는 것이 보이도록 (애니메이션 제외) -> 하다가 막히는 부분이 있으면 즉시 email이나 sms로 보낼 것.
 - 이동 애니메이션 추가
 - 작업 일지
 - 3월 6일 수요일 2시 30분 (이동 애니메이션 부터 넣을 것. 서버는 이동애니메이션이 되면 손대도록 할 것)

2019-03-20
-------------
1. 진행상황
 - 아직 애니메이션 작업 중

2. 다음 미팅
 - 서버 연동 (넷겜플에서 배웠던 방식으로 구현) : 4개의 클라이언트를 연결해서 서로 이동하는 것이 보이도록 (애니메이션 제외) -> 하다가 막히는 부분이 있으면 즉시 email이나 sms로 보낼 것.
 - 이동 애니메이션 추가
 - 작업 일지
 - 4월 3일 수요일 2시 30분 (이동 애니메이션 부터 넣을 것. 서버는 이동애니메이션이 되면 손대도록 할 것)

2019-04-04
--------------
1. 진행상황
 - 애니메이션 동작이 된다고 하는데 Commit이 되지 않았는지 깨져 보인다.

2. 중간발표
 - 5월 13일
 - 4월 4일 - 4월 18일 : 이동, IDLE, 사격, 사망 Animation 넣기
 - 4월 18일 - 5월 2일 : NPC Random하게 이동. NPC Animation (이동, IDLE, 사격, 사망),  UI (HP 표시, 장탄수, SKILL ICON)
 - 5월 2일 - 5월 13일 : NPC를 쏴죽이기.  Sound 효과, BGM, 발표 예행 연습.

3. 다음 미팅
 - 4월 17일 수요일 2시 30분 
 - 이동, IDLE, 사격, 사망 Animation 넣기
 - 이전의 Stage와 shooting system 복원해 넣기. 가만히 서있는 NPC 사격기능.
 - 꼭 GIT에 올려 놓기 (다른 폴더에서 작업하고 허겁지겁 GIT에 옮기는 삽질은 하지 말기)

2019-05-09
--------------
1. 진행상황
 - 애니메이션이 되지를 않는다.
 - 여러가지 복잡한 단계 중에서 어디가 잘못되었는지 알기가 힘들다.

2. 중간발표
 - 생략하고, 재발표 때 발표.
 - 발표때 와서 다른 교수님들이 왜 발표안하냐고 물어보시면, 지도교수님이 발표하지 말고 재발표때 발표하라고 했다고 설명.

3. 다음미팅
 - 5월 15일 2시 30분
 - 애니메이션 구현.
 - 샘플로 보내준 파일을 분석해서 적용해 보고 안되면 베껴서 쓰도록.

2019-05-30
------------
1. 진행 상황
 - 계속 애니메이션을 시도하고 있고, 조금 씩 진척되고 있기는 한데 아직 오류가 많다.

2. 충고
 - 화면에 MESH를 그리지 말고 BONE만을 그려서 BONE animation이 잘 되는 것을 확인한 후 MESH를 붙이는 skinning을 적용할 것
 - 간단한 작업 같지만 DX12에서 해야할 자질구레한 작업이 엄청 많아서 힘들다. 그래도 해야지뭐...

 - 아무래도 지도교수를 이용희교수님으로 바꿔야 할 듯.

3. 재발표
 - 6월 3일이고 성적을 6월 20일까지 제출해야 한다.
 - 그전에는 애니메이션이 되어야 한다.

4. 다음 미팅
 - 6월 12일 수요일 오후 2시 30분

2019-06-10
------------
1. 진행 상황
 - 애니메이션이 된다.

2. ToDo
 - 예전에 Animation빼고 구현했던 것에 Animation을 넣어서 Demo 프로그램을 제작.
 - 심사 교수님에게 Demo 보여드리고 Sign을 받아 올것. (6월 19일까지)

3. 다음 미팅 
 - 6월 19일 오후 8시

2019-06-19
-------------
1. 진행상황 : 개별 심사
 - 김재경 : 삽질을 너무 많이 했다. 앞으로는 효율적으로 작업할 것, Multi-Player로 할 것인지 NPC로 할것인지???
 - 윤정현 : 잘 해보아라
 - 송인희 : 요령이 너무 없다. 우선 순위를 잘 잡아야 한다.

2. 구현상황
 - 애니메이션 : 걷기, 발사, 아이들
 - 맵 표시 (충돌검사는 안됨)
 - 이동, 택배발사, NPC 공격/KILL

3. ToDO
 - BUG 수정 (Release에서 without debugging이 아니면 막 죽는다.  어디서 포인터를 잘못 사용했을 것이 뻔하다.)
   * https://post.naver.com/viewer/postView.nhn?volumeNo=14962388&memberNo=559061 를 보고 디버깅 해보도록.
 - 7월 1일 오후 4시 30분
 - 맵 충돌 처리, 사망 애니메이션, 마우스로 시선 변경

2019-07-01
------------
1. 진행상황
 - 맵표시 (충돌 검사 함)
 - 마우스로 방향 잡기 할 때 WASD이동이 안됨
 - 유니티에서 맵 Export

2. 최종발표 (8월 12일)
  (할 일) NPC 제작, 맵 이동 (경사로 이동, 계단 이동, Jump 구현)
  (할 일) Light 넣기(Shading), 그림자, 애니메이션 (NPC 애니메이션, JUMP, 사망, SKILL )
  (할 일) NPC와의 전투, 스킬 구현, Sound Effect, UI (HP, SKILL ICON, 남은 탄수), 타이틀 화면/캐릭터 선택 화면/게임 종료화면
 ~ 7월 15일 : 맵 이동 (경사로 이동, 계단 이동, Jump 구현), Light 넣기(Shading), 애니메이션 (NPC 애니메이션, JUMP, 사망, SKILL ), 시간이 남으면 그림자도 해보기
 ~ 7월 22일 : (작품 소개서 작성), NPC 제작, 스킬 구현, 그림자
 ~ 8월 5 일 : NPC와의 전투, Sound Effect, UI (HP, SKILL ICON, 남은 탄수), 타이틀 화면/캐릭터 선택 화면/게임 종료화면
 ~ 8월 12일 : 데모준비, 디버깅

3. ToDo
 - 다음 미팅 : 7월 15일 월요일 오후 4:30
 - 마우스 방향전환 버그 수정
 - 버그 잡기 : 모든 포인터를 삭제하고 Resource Pool형태로 변환
  (ANIMATION, MODEL, TEXTURE들을 vector에 넣고, 다른 곳에서는 포인터 대신 해당 벡터의 index만 가지고 access하도록 한다.) 이렇게 해도 안되면 아래의 것들도 변환
 (    m_pd3dDepthStencilBuffer, m_pd3dDsvDescriptorHeap, m_ppd3dSwapChainBackBuffers, m_pd3dRtvDescriptorHeap, m_pd3dCommandAllocator, m_pd3dCommandQueue, m_pd3dCommandList, m_pd3dFence, m_pdxgiSwapChain, m_pdxgiFactory 들도 전부 벡터화)

  -- 예 --
	//작성한 서술자대로 팩토리에 만들어주기
	vector < IDXGISwapChain * > g_swap_chain;
	IDXGISwapChain * sc = nullptr;
	HRESULT hResult = m_pdxgiFactory->CreateSwapChain(m_pd3dCommandQueue, &dxgiSwapChainDesc, &sc);
	if (S_OK != hResult)
	{
		MessageBox(NULL, L"Swap Chain Cannot be Created.", L"Error", MB_OK);
		::PostQuitMessage(0);
		return;
	}
	g_swap_chain.push_back(sc);
	m_pdxgiSwapChain = g_swap_chain.size() - 1;    // m_pdxgiSwapChain는 int임 -1로 초기화 해서 에러 검출

	m_nSwapChainBufferIndex = g_swap_chain[m_pdxgiSwapChain]->GetCurrentBackBufferIndex();
---

2019-07-15
-------------
1. 진행상황
 - 벽에서 미끌어지는 것 구현. 나머지는 구형된 것이 하나도 없음.
 - 클라이언트가 죽는 문제는 계속 있음.

2. 문제점
 - 중요하지 않은 것에 시간을 낭비. 벽에서 미끌어지면 좋지만 그거 보다 훨씬 중요한 것이 많다.
 - 실제 맵에서 테스트해 보지도 않았다.

3. 다음 미팅
 - 7월 29일 월요일 4시 30분
 - 맵 이동 (경사로 이동, 계단 이동, Jump 구현), Light 넣기(Shading), 애니메이션 (NPC 애니메이션, JUMP, 사망, SKILL ), 시간이 남으면 그림자도 해보기
 - 작품 소개서 작성, NPC 제작, 스킬 구현, 시간 남으면 그림자.


2019-07-29
-------------
1. 진행상황
 - 맵이동 (경사로, Jump 구현), Light 넣기 (Shading, Directional Light), 애니메이션 (이동, 점프, 사격, IDLE)
 - NPC 이동 (with Animation), waypoint node를 심음
 - JUMP 구현

2. TODO
 - Title Scene 구현, Stage End Scene 구현
 - UI (HP, 총알, SKILL ICON)
 - 카메라와 조준점을 Third Person Shooting에 맞춰야 함.
 - SKILL 두개 정도는 넣어야.
 - 사운드 (BGM, 사격, 스킬사용)
 - NPC 배치, 공격, 사망 
 - 게임 시나리오 구현 (NPC 리스폰, 점령)
 - 그림자 (시간 남으면 구현) (stencil buffer shadows를 사용하면 UV 좌표 수정 없이도 가능)
 - NPC 모델링 (시간 남으면 구현)

3. 다음 미팅
 - 작품소개서는 내일 가져 올것 (저녁 5시30분까지)
 - 8월 5일 월요일 오후 2시 30분

