손준혁   2015182015   010-7614-6400    druid0228@naver.com
신재욱  2015182017    010-7737-4220    sju421@gmail.com

지도교수 :
정내훈 : nhjung@kpu.ac.kr   010-8964-9524


2018-06-14
-----------
1. 졸작 1 Fail 재도전팀
2. DX12를 사용한 온라인게임, 4 vs 4 슈팅게임
3. 서버 프로그램은 있고, 클라이언트의 제작이 매우 미진하다.(모델링 표지 정도 가능)
4. 일정
 - 6월 21일 : PPT 제출
 - 6월 25일 : 제안서 발표
5. 다음미팅
 - 6월 18일 월요일 오후 2시 30분
 - PPT 만들어오기
 - 가능하면 팀원 한명더 구해오기.

2018-06-18
------------
1. 졸작 제안서 작성
 - 게임의 특징 또는 차별점이 무엇인가?
  * 원하는 스킬을 조합해서 게임을 할 수 있다.
 - Art Style이 정해졌으면 이야기를 해야 한다.
  * Splatoon 스타일
 - 스케쥴이 7,8월에 많은 진도를 뽑아야 하는데, 마일스톤이 없다.
 - 기존 제작 코드 재활용 : DX12에서 모델 출력까지 된다. 간단한 스키닝도 됨. 그러나 유니티용 FBX는 잘 안됨.
 - 서버와 클라이언트 연동까지 되는 코드가 있음. 스무스하게 연동되지는 않고, 연동 초기단계에서 중단.

2. 제작 계획
 - 그래픽 Asset은 직접 제작예정, 소품이나 배경들은 Asset Store에서 가져올 수 있음
 - 프로그램은 기존의 코드를 참고해서 새로 제작

3. 개발 항목
 - 클라이언트
  * DX12에서 폴리곤 출력
  * DX12에서 Textured 폴리곤 출력
  * DX12에서 FBX파일 출력
  * DX12에서 Skinning Animation 출력
  * DX12에서 파티클 이펙트 출력
  * Sound 연동
  * 서버와 네트워크 연동
  * UI 및 Scene 제작
  * Splatoon 비쥬얼 구현
 - 서버
  * 클라이언트 서버 1:1 연동
  * 클라이언트 서버 n:1 연동
  * 로비 시스템 구현
  * 게임 로직 구현
   - 스킬, 무기, 피격판정 등등

4. 개발 일정
  7월 2일    :   DX12에서 폴리곤 출력, DX12에서 Textured 폴리곤 출력
                   기획 : 캐릭터 두종류(소품으로 분별), 스킬 16종류 (16C4 개의 조합), 무기 3종류(샷건, SMG, 장총)
                   기획은 기획서 작성을 해야 함. 각 무기별 Stat, 스킬 별 특성(데미지, 쿨타임, 캐스팅타임, 범위, 이펙트)
  7월 16일 :  DX12에서 FBX 파일 출력, 3DMAX에서 캐릭터 모델 하나 제작
  7월 30일 : 3D MAX에서 Skinning Animation제작 (이동, Idle, 사격, 점프, Skill1, 사망), 클라이언트에서 Animation 출력
  8월 13일 : 클라이언트 서버 1:1 연동, 클라이언트에서 이동, 사격, 스킬사용 구현, 샘플 플레이 Map 제작
  8월 27일 : 클라이언트 서버 n:1 연동,  HP 구현 및 서로 전투 가능 구현

5. 다음 미팅
  * 7월 2일 월요일 오전 11시 30분
  * 작업일지 작성해오기
  * 작업내용 Git 프로젝트 만들어서 등록하기 (zzapuno@hotmail.com을 팀원으로 추가)

2018-07-02
------------
1. 진행상황
 - DirectX12에서 폴리곤 출력이 안됨.
 - 기획 ( 무기/스킬 종료,  캐릭터 작업중)
 - github 생성 완료
 
2. ToDo

3. 다음 미팅
 - 7월 18일 수요일 오후 3:30분
 - DX12에서 폴리곤 출력, DX12에서 Textured 폴리곤 출력, DX12에서 FBX 파일 출력, 3DMAX에서 캐릭터 모델 하나 제작
 - 기획 : 캐릭터 까지, 캐릭터 애니메이션(이동, Idle, 사격, jump, skill, die)

2018-7-18
-----------
1. 진행상황
 - FBX 파일까지 출력, 텍스쳐 포함
 - 캐릭터 모델 메시까지 제작.

2. 다음 미팅
 - 7월 30일 월요일 오후 2시 30분
 - 3D MAX에서 Skinning Animation제작 (이동, Idle, 사격, 점프, Skill1, 사망), 클라이언트에서 Animation 출력

2018-07-30
------------
1. 진행상황
 - 3D MAX에서 이동/Idle/점프 애니메이션 제작
 - 클라이언트에서 애니메이션 구현은 잘 안됨.
 - 구글 검색 : exporting fbx with multiple animations in 3DMAX

2. 다음 미팅
 - 8월 13일 월요일 오후 2시 30분
 - 애니메이션 추가 제작 및 클라이언트에서 애니메이션 재생 (이동, 점프, 스킬사용, 사망, Idle)

2018-08-13
------------
1. 진행상황
 - 애니메이션 제작 완료
 - 클라이언트에서 애니메이션이 재생 안됨.

2. 다음 미팅
 - 클라이언트에서 애니메이션 구현 (안되면, 다른 팀 것을 배껴서라도 해야 함)
 - 클라이언트 : 애니메이션을 뺀 나머지 구현 (이동, 사격, 점프, 사망, 테스트 맵 구현)
 - 클라이언트 : 테스트맵은 유니티에서 제작해서 추출할 예정
 - 8월 28일 화요일 1시 30분

2018-08-28
------------
1. 진행상황
 - 애니메이션을 구현하고 있음. 현재 버그가 있어서 애니메이션이 이상하게 나오고 있음
 - 클라이언트 : 이동, 사격이 됨

2. ToDo
 - 애니메이션 버그 수정
 - 클라이언트에 애니메이션을 넣어서 이동, 사격, 점프, 사망
 - 유니티에서 맵을 가져와서 올리기
 - 두개의 클라이언트를 네트워크로 연결해서 이동, 사격, 점프, 사망

3. 다음 미팅
 - 9월 11일 화요일 오후 1시 30분
 - 기획문서 작성 
    = 게임 제목, 장르, 배경(SF 몇년도, 스케일, 세계관), 컨셉 아트,
    = 게임 진행 (스타트 부터, 엔딩까지 장면 구성)
    = UI (키보드, 마우스 역할), 화면 구성 (HP, 잔탄, 스테이지 미션....)
    = 컨텐츠 : 등장 캐릭터, 스킬(조합 시스템 설명), 아이템(?), 스테이지 구성 (몇 개의 스테이지?)
 - ToDo 해오기

