; FBX 7.4.0 project file
; Copyright (C) 1997-2015 Autodesk Inc. and/or its licensors.
; All rights reserved.
; ----------------------------------------------------

FBXHeaderExtension:  {
	FBXHeaderVersion: 1003
	FBXVersion: 7400
	CreationTimeStamp:  {
		Version: 1000
		Year: 2018
		Month: 10
		Day: 2
		Hour: 12
		Minute: 31
		Second: 50
		Millisecond: 31
	}
	Creator: "FBX SDK/FBX Plugins version 2017.0.1"
	SceneInfo: "SceneInfo::GlobalInfo", "UserData" {
		Type: "UserData"
		Version: 100
		MetaData:  {
			Version: 100
			Title: ""
			Subject: ""
			Author: ""
			Keywords: ""
			Revision: ""
			Comment: ""
		}
		Properties70:  {
			P: "DocumentUrl", "KString", "Url", "", "C:\Users\신재욱\source\repos\Morphosis\Morphosis\Assets\Models\LobbyLevel\map_lobby_stair.FBX"
			P: "SrcDocumentUrl", "KString", "Url", "", "C:\Users\신재욱\source\repos\Morphosis\Morphosis\Assets\Models\LobbyLevel\map_lobby_stair.FBX"
			P: "Original", "Compound", "", ""
			P: "Original|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "Original|ApplicationName", "KString", "", "", "3ds Max"
			P: "Original|ApplicationVersion", "KString", "", "", "2017"
			P: "Original|DateTime_GMT", "DateTime", "", "", "02/10/2018 03:31:50.030"
			P: "Original|FileName", "KString", "", "", "C:\Users\신재욱\source\repos\Morphosis\Morphosis\Assets\Models\LobbyLevel\map_lobby_stair.FBX"
			P: "LastSaved", "Compound", "", ""
			P: "LastSaved|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "LastSaved|ApplicationName", "KString", "", "", "3ds Max"
			P: "LastSaved|ApplicationVersion", "KString", "", "", "2017"
			P: "LastSaved|DateTime_GMT", "DateTime", "", "", "02/10/2018 03:31:50.030"
			P: "Original|ApplicationActiveProject", "KString", "", "", "C:\Users\신재욱\Documents\3dsMax"
			P: "Original|ApplicationNativeFile", "KString", "", "", "C:\Users\신재욱\source\repos\Morphosis\Morphosis\Assets\Models\Map_Lobby_2.max"
		}
	}
}
GlobalSettings:  {
	Version: 1000
	Properties70:  {
		P: "UpAxis", "int", "Integer", "",1
		P: "UpAxisSign", "int", "Integer", "",1
		P: "FrontAxis", "int", "Integer", "",2
		P: "FrontAxisSign", "int", "Integer", "",1
		P: "CoordAxis", "int", "Integer", "",0
		P: "CoordAxisSign", "int", "Integer", "",1
		P: "OriginalUpAxis", "int", "Integer", "",2
		P: "OriginalUpAxisSign", "int", "Integer", "",1
		P: "UnitScaleFactor", "double", "Number", "",2.54
		P: "OriginalUnitScaleFactor", "double", "Number", "",2.54
		P: "AmbientColor", "ColorRGB", "Color", "",0,0,0
		P: "DefaultCamera", "KString", "", "", "Producer Perspective"
		P: "TimeMode", "enum", "", "",6
		P: "TimeProtocol", "enum", "", "",2
		P: "SnapOnFrameMode", "enum", "", "",0
		P: "TimeSpanStart", "KTime", "Time", "",0
		P: "TimeSpanStop", "KTime", "Time", "",153953860000
		P: "CustomFrameRate", "double", "Number", "",-1
		P: "TimeMarker", "Compound", "", ""
		P: "CurrentTimeMarker", "int", "Integer", "",-1
	}
}

; Documents Description
;------------------------------------------------------------------

Documents:  {
	Count: 1
	Document: 2469788288, "", "Scene" {
		Properties70:  {
			P: "SourceObject", "object", "", ""
			P: "ActiveAnimStackName", "KString", "", "", ""
		}
		RootNode: 0
	}
}

; Document References
;------------------------------------------------------------------

References:  {
}

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: 5
	ObjectType: "GlobalSettings" {
		Count: 1
	}
	ObjectType: "AnimationStack" {
		Count: 1
		PropertyTemplate: "FbxAnimStack" {
			Properties70:  {
				P: "Description", "KString", "", "", ""
				P: "LocalStart", "KTime", "Time", "",0
				P: "LocalStop", "KTime", "Time", "",0
				P: "ReferenceStart", "KTime", "Time", "",0
				P: "ReferenceStop", "KTime", "Time", "",0
			}
		}
	}
	ObjectType: "AnimationLayer" {
		Count: 1
		PropertyTemplate: "FbxAnimLayer" {
			Properties70:  {
				P: "Weight", "Number", "", "A",100
				P: "Mute", "bool", "", "",0
				P: "Solo", "bool", "", "",0
				P: "Lock", "bool", "", "",0
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BlendMode", "enum", "", "",0
				P: "RotationAccumulationMode", "enum", "", "",0
				P: "ScaleAccumulationMode", "enum", "", "",0
				P: "BlendModeBypass", "ULongLong", "", "",0
			}
		}
	}
	ObjectType: "Model" {
		Count: 1
		PropertyTemplate: "FbxNode" {
			Properties70:  {
				P: "QuaternionInterpolate", "enum", "", "",0
				P: "RotationOffset", "Vector3D", "Vector", "",0,0,0
				P: "RotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "ScalingOffset", "Vector3D", "Vector", "",0,0,0
				P: "ScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "TranslationActive", "bool", "", "",0
				P: "TranslationMin", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMax", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMinX", "bool", "", "",0
				P: "TranslationMinY", "bool", "", "",0
				P: "TranslationMinZ", "bool", "", "",0
				P: "TranslationMaxX", "bool", "", "",0
				P: "TranslationMaxY", "bool", "", "",0
				P: "TranslationMaxZ", "bool", "", "",0
				P: "RotationOrder", "enum", "", "",0
				P: "RotationSpaceForLimitOnly", "bool", "", "",0
				P: "RotationStiffnessX", "double", "Number", "",0
				P: "RotationStiffnessY", "double", "Number", "",0
				P: "RotationStiffnessZ", "double", "Number", "",0
				P: "AxisLen", "double", "Number", "",10
				P: "PreRotation", "Vector3D", "Vector", "",0,0,0
				P: "PostRotation", "Vector3D", "Vector", "",0,0,0
				P: "RotationActive", "bool", "", "",0
				P: "RotationMin", "Vector3D", "Vector", "",0,0,0
				P: "RotationMax", "Vector3D", "Vector", "",0,0,0
				P: "RotationMinX", "bool", "", "",0
				P: "RotationMinY", "bool", "", "",0
				P: "RotationMinZ", "bool", "", "",0
				P: "RotationMaxX", "bool", "", "",0
				P: "RotationMaxY", "bool", "", "",0
				P: "RotationMaxZ", "bool", "", "",0
				P: "InheritType", "enum", "", "",0
				P: "ScalingActive", "bool", "", "",0
				P: "ScalingMin", "Vector3D", "Vector", "",0,0,0
				P: "ScalingMax", "Vector3D", "Vector", "",1,1,1
				P: "ScalingMinX", "bool", "", "",0
				P: "ScalingMinY", "bool", "", "",0
				P: "ScalingMinZ", "bool", "", "",0
				P: "ScalingMaxX", "bool", "", "",0
				P: "ScalingMaxY", "bool", "", "",0
				P: "ScalingMaxZ", "bool", "", "",0
				P: "GeometricTranslation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricRotation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricScaling", "Vector3D", "Vector", "",1,1,1
				P: "MinDampRangeX", "double", "Number", "",0
				P: "MinDampRangeY", "double", "Number", "",0
				P: "MinDampRangeZ", "double", "Number", "",0
				P: "MaxDampRangeX", "double", "Number", "",0
				P: "MaxDampRangeY", "double", "Number", "",0
				P: "MaxDampRangeZ", "double", "Number", "",0
				P: "MinDampStrengthX", "double", "Number", "",0
				P: "MinDampStrengthY", "double", "Number", "",0
				P: "MinDampStrengthZ", "double", "Number", "",0
				P: "MaxDampStrengthX", "double", "Number", "",0
				P: "MaxDampStrengthY", "double", "Number", "",0
				P: "MaxDampStrengthZ", "double", "Number", "",0
				P: "PreferedAngleX", "double", "Number", "",0
				P: "PreferedAngleY", "double", "Number", "",0
				P: "PreferedAngleZ", "double", "Number", "",0
				P: "LookAtProperty", "object", "", ""
				P: "UpVectorProperty", "object", "", ""
				P: "Show", "bool", "", "",1
				P: "NegativePercentShapeSupport", "bool", "", "",1
				P: "DefaultAttributeIndex", "int", "Integer", "",-1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
				P: "Lcl Translation", "Lcl Translation", "", "A",0,0,0
				P: "Lcl Rotation", "Lcl Rotation", "", "A",0,0,0
				P: "Lcl Scaling", "Lcl Scaling", "", "A",1,1,1
				P: "Visibility", "Visibility", "", "A",1
				P: "Visibility Inheritance", "Visibility Inheritance", "", "",1
			}
		}
	}
	ObjectType: "Geometry" {
		Count: 1
		PropertyTemplate: "FbxMesh" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BBoxMin", "Vector3D", "Vector", "",0,0,0
				P: "BBoxMax", "Vector3D", "Vector", "",0,0,0
				P: "Primary Visibility", "bool", "", "",1
				P: "Casts Shadows", "bool", "", "",1
				P: "Receive Shadows", "bool", "", "",1
			}
		}
	}
}

; Object properties
;------------------------------------------------------------------

Objects:  {
	Geometry: 2469591776, "Geometry::", "Mesh" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.109803921568627,0.349019607843137,0.694117647058824
		}
		Vertices: *264 {
			a: 0,11.5200786590576,6.85473537445068,42.5239295959473,11.5200786590576,6.85473537445068,0,11.5200786590576,8.85473537445068,42.5239295959473,11.5200786590576,8.85473537445068,0,23.0401573181152,6.85473537445068,42.5239295959473,23.0401573181152,6.85473537445068,0,23.0401573181152,8.85473537445068,42.5239295959473,23.0401573181152,8.85473537445068,0,23.0401573181152,15.7094707489014,42.5239295959473,23.0401573181152,15.7094707489014,0,23.0401573181152,17.7094707489014,42.5239295959473,23.0401573181152,17.7094707489014,0,34.5602340698242,15.7094707489014,42.5239295959473,34.5602340698242,15.7094707489014,0,34.5602340698242,17.7094707489014,42.5239295959473,34.5602340698242,17.7094707489014,0,34.5602340698242,24.5642051696777,42.5239295959473,34.5602340698242,24.5642051696777,0,34.5602340698242,26.5642051696777,42.5239295959473,34.5602340698242,26.5642051696777,0,46.0803108215332,24.5642051696777,42.5239295959473,46.0803108215332,24.5642051696777,0,46.0803108215332,26.5642051696777,42.5239295959473,46.0803108215332,26.5642051696777,0,46.0803146362305,33.4189414978027,42.5239295959473,46.0803146362305,33.4189414978027,0,46.0803146362305,35.4189414978027,42.5239295959473,46.0803146362305,35.4189414978027,0,57.6003913879395,33.4189414978027,42.5239295959473,57.6003913879395,33.4189414978027,0,57.6003913879395,35.4189414978027,42.5239295959473,57.6003913879395,35.4189414978027,0,57.6003875732422,42.2736740112305,42.5239295959473,57.6003875732422,42.2736740112305,0,57.6003875732422,44.2736740112305,42.5239295959473,57.6003875732422,44.2736740112305,0,69.1204681396484,42.2736740112305,42.5239295959473,69.1204681396484,42.2736740112305,0,69.1204681396484,44.2736740112305,42.5239295959473,69.1204681396484,44.2736740112305,0,69.1204681396484,51.1284103393555,42.5239295959473,69.1204681396484,51.1284103393555,0,69.1204681396484,53.1284103393555,42.5239295959473,69.1204681396484,53.1284103393555,0,80.6405487060547,51.1284103393555,42.5239295959473,80.6405487060547,51.1284103393555,0,80.6405487060547,53.1284103393555,
42.5239295959473,80.6405487060547,53.1284103393555,0,80.6405410766602,59.9831428527832,42.5239295959473,80.6405410766602,59.9831428527832,0,80.6405410766602,61.9831428527832,42.5239295959473,80.6405410766602,61.9831428527832,0,92.1606216430664,59.9831428527832,42.5239295959473,92.1606216430664,59.9831428527832,0,92.1606216430664,61.9831428527832,42.5239295959473,92.1606216430664,61.9831428527832,0,92.1606292724609,68.8378829956055,42.5239295959473,92.1606292724609,68.8378829956055,0,92.1606292724609,70.8378829956055,42.5239295959473,92.1606292724609,70.8378829956055,0,103.680709838867,68.8378829956055,42.5239295959473,103.680709838867,68.8378829956055,0,103.680709838867,70.8378829956055,42.5239295959473,103.680709838867,70.8378829956055,0,103.680702209473,77.6926116943359,42.5239295959473,103.680702209473,77.6926116943359,0,103.680702209473,79.6926116943359,42.5239295959473,103.680702209473,79.6926116943359,0,115.200782775879,77.6926116943359,42.5239295959473,115.200782775879,77.6926116943359,0,115.200782775879,79.6926116943359,42.5239295959473,115.200782775879,79.6926116943359,0,115.200775146484,86.5473480224609,42.5239295959473,115.200775146484,86.5473480224609,0,115.200775146484,88.5473480224609,42.5239295959473,115.200775146484,88.5473480224609,0,126.720855712891,86.5473480224609,42.5239295959473,126.720855712891,86.5473480224609,0,126.720855712891,88.5473480224609,42.5239295959473,126.720855712891,88.5473480224609,0,126.720863342285,95.4020843505859,42.5239295959473,126.720863342285,95.4020843505859,0,126.720863342285,97.4020843505859,42.5239295959473,126.720863342285,97.4020843505859,0,138.240936279297,95.4020843505859,42.5239295959473,138.240936279297,95.4020843505859,0,138.240936279297,97.4020843505859,42.5239295959473,138.240936279297,97.4020843505859
		} 
		PolygonVertexIndex: *516 {
			a: 3,2,-1,3,0,-2,7,6,-3,7,2,-4,1,0,-5,1,4,-6,6,0,-3,0,6,-5,1,5,-4,7,3,-6,11,10,-9,11,8,-10,15,14,-11,15,10,-12,14,8,-11,8,14,-13,9,13,-12,15,11,-14,19,18,-17,19,16,-18,23,22,-19,23,18,-20,22,16,-19,16,22,-21,17,21,-20,23,19,-22,27,26,-25,27,24,-26,31,30,-27,31,26,-28,30,24,-27,24,30,-29,25,29,-28,31,27,-30,35,34,-33,35,32,-34,39,38,-35,39,34,-36,38,32,-35,32,38,-37,33,37,-36,39,35,-38,43,42,-41,43,40,-42,47,46,-43,47,42,-44,46,40,-43,40,46,-45,41,45,-44,47,43,-46,51,50,-49,51,48,-50,55,54,-51,55,50,-52,54,48,-51,48,54,-53,49,53,-52,55,51,-54,59,58,-57,59,56,-58,63,62,-59,63,58,-60,62,56,-59,56,62,-61,57,61,-60,63,59,-62,67,66,-65,67,64,-66,71,70,-67,71,66,-68,70,64,-67,64,70,-69,65,69,-68,71,67,-70,75,74,-73,75,72,-74,79,78,-75,79,74,-76,78,72,-75,72,78,-77,73,77,-76,79,75,-78,83,82,-81,83,80,-82,86,87,-86,86,85,-85,87,86,-83,87,82,-84,86,80,-83,80,86,-85,81,85,-84,87,83,-86,12,6,-9,12,4,-7,9,8,-7,9,6,-8,5,13,-8,13,9,-8,12,5,-5,5,12,-14,20,14,-17,20,12,-15,17,16,-15,17,14,-16,13,21,-16,21,17,-16,20,13,-13,13,20,-22,28,22,-25,28,20,-23,25,24,-23,25,22,-24,21,29,-24,29,25,-24,21,20,-29,21,28,-30,36,30,-33,36,28,-31,33,32,-31,33,30,-32,29,37,-32,37,33,-32,36,29,-29,29,36,-38,44,38,-41,44,36,-39,41,40,-39,41,38,-40,37,45,-40,45,41,-40,37,36,-45,37,44,-46,52,46,-49,52,44,-47,49,48,-47,49,46,-48,45,53,-48,53,49,-48,45,44,-53,45,52,-54,60,54,-57,60,52,-55,57,56,-55,57,54,-56,53,61,-56,61,57,-56,53,52,-61,53,60,-62,68,62,-65,68,60,-63,65,64,-63,65,62,-64,61,69,-64,69,65,-64,61,60,-69,61,68,-70,76,70,-73,76,68,-71,73,72,-71,73,70,-72,69,77,-72,77,73,-72,69,68,-77,69,76,-78,84,78,-81,84,76,-79,81,80,-79,81,78,-80,77,85,-80,85,81,-80,77,76,-85,77,84,-86
		} 
		Edges: *258 {
			a: 0,1,2,4,5,6,7,8,11,13,14,16,17,18,22,25,29,30,31,32,34,35,36,37,38,41,42,46,47,48,49,53,54,55,56,58,59,60,61,62,65,66,70,71,72,73,77,78,79,80,82,83,84,85,86,89,90,94,95,96,97,101,102,103,104,106,107,108,109,110,113,114,118,119,120,121,125,126,127,128,130,131,132,133,134,137,138,142,143,144,145,149,150,151,152,154,155,156,157,158,161,162,166,167,168,169,173,174,175,176,178,179,180,181,182,185,186,190,191,192,193,197,198,199,200,202,203,204,205,206,209,210,214,215,216,217,221,222,223,224,226,227,228,229,230,233,234,238,239,240,241,245,246,247,248,250,251,252,253,254,256,257,259,260,263,264,269,270,271,276,277,279,284,287,288,289,294,298,300,301,303,308,311,312,313,318,322,324,325,327,332,335,336,337,344,346,348,349,351,356,359,360,361,366,370,372,373,375,380,383,384,385,392,394,396,397,399,404,407,408,409,416,418,420,421,423,428,431,432,433,440,442,444,445,447,452,455,456,457,464,466,468,469,471,476,479,480,481,488,490,492,493,495,500,503,504,505,512
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *1548 {
				a: 0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0.609414041042328,-0.792852222919464,0,0.609414041042328,-0.792852222919464,0,0.609414041042328,-0.792852222919464,
0,0.609414041042328,-0.792852222919464,0,0.609414041042328,-0.792852222919464,0,0.609414041042328,-0.792852222919464,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0.609414041042328,-0.792852222919464,0,0.609414041042328,-0.792852222919464,0,0.609414041042328,-0.792852222919464,0,0.609414041042328,-0.792852222919464,0,0.609414041042328,-0.792852222919464,0,0.609414041042328,-0.792852222919464,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.999999940395355,0,0,-1,0,0,0,-1,5.56505312943045e-07,0,-1,5.56505312943045e-07,0,-1,5.56505312943045e-07,0,-1,5.56505312943045e-07,0,-1,5.56505312943045e-07,0,-1,5.56505312943045e-07,0.999999940395355,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0.609413981437683,-0.792852282524109,0,0.609413981437683,-0.792852282524109,0,0.609413981437683,-0.792852282524109,0,0.609413981437683,-0.792852282524109,0,0.609413981437683,-0.792852282524109,0,0.609413981437683,-0.792852282524109,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,-5.5650559716014e-07,0,-1,-5.5650559716014e-07,0,-1,-5.5650559716014e-07,0,-1,-5.5650559716014e-07,0,-1,-5.5650559716014e-07,0,-1,-5.5650559716014e-07,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0.609413921833038,-0.792852282524109,0,0.609413921833038,-0.792852282524109,0,0.609413921833038,-0.792852282524109,0,0.609413921833038,-0.792852282524109,0,0.609413921833038,-0.792852282524109,0,0.609413921833038,-0.792852282524109,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.999999940395355,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.999999940395355,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0.609413981437683,-0.792852282524109,0,0.609413981437683,-0.792852282524109,0,0.609413981437683,-0.792852282524109,0,0.609413981437683,-0.792852282524109,0,0.609413981437683,-0.792852282524109,0,0.609413981437683,-0.792852282524109,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,-1.11301119432028e-06,0,-1,-1.11301119432028e-06,0,-1,-1.11301119432028e-06,0,-1,-1.11301119432028e-06,0,-1,-1.11301119432028e-06,0,-1,-1.11301119432028e-06,1,0,0,1,0,0,1,0,0,1,0,0,
1,0,0,1,0,0,0,0.609414041042328,-0.792852103710175,0,0.609414041042328,-0.792852103710175,0,0.609414041042328,-0.792852103710175,0,0.609414041042328,-0.792852103710175,0,0.609414041042328,-0.792852103710175,0,0.609414041042328,-0.792852103710175,-0.999999940395355,0,0,-1,0,0,-1,0,0,-0.999999940395355,0,0,-1,0,0,-1,0,0,0,-1,1.1130100574519e-06,0,-1,1.1130100574519e-06,0,-1,1.1130100574519e-06,0,-1,1.1130100574519e-06,0,-1,1.1130100574519e-06,0,-1,1.1130100574519e-06,1,0,0,0.999999940395355,0,0,1,0,0,0.999999940395355,0,0,1,0,0,1,0,0,0,0.609413862228394,-0.792852342128754,0,0.609413862228394,-0.792852342128754,0,0.609413862228394,-0.792852342128754,0,0.609413862228394,-0.792852342128754,0,0.609413862228394,-0.792852342128754,0,0.609413862228394,-0.792852342128754,-0.999999940395355,0,0,-1,0,0,-1,0,0,-0.999999940395355,0,0,-1,0,0,-1,0,0,0,-1,-1.11301199012814e-06,0,-1,-1.11301199012814e-06,0,-1,-1.11301199012814e-06,0,-1,-1.11301199012814e-06,0,-1,-1.11301199012814e-06,0,-1,-1.11301199012814e-06,1,0,0,0.999999940395355,0,0,1,0,0,0.999999940395355,0,0,1,0,0,1,0,0,0,0.609413862228394,-0.792852342128754,0,0.609413862228394,-0.792852342128754,0,0.609413862228394,-0.792852342128754,0,0.609413862228394,-0.792852342128754,0,0.609413862228394,-0.792852342128754,0,0.609413862228394,-0.792852342128754,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,-1.11301062588609e-06,0,-1,-1.11301062588609e-06,0,-1,-1.11301062588609e-06,0,-1,-1.11301062588609e-06,0,-1,-1.11301062588609e-06,0,-1,-1.11301062588609e-06,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0.609414160251617,-0.79285204410553,0,0.609414160251617,-0.79285204410553,0,0.609414160251617,-0.79285204410553,0,0.609414160251617,-0.79285204410553,0,0.609414160251617,-0.79285204410553,0,0.609414160251617,-0.79285204410553,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.999999940395355,0,0,-1,0,0,0,-1,1.11301062588609e-06,0,-1,1.11301062588609e-06,0,-1,1.11301062588609e-06,0,-1,1.11301062588609e-06,0,-1,1.11301062588609e-06,0,-1,1.11301062588609e-06,0.999999940395355,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0.609413981437683,-0.792852282524109,
0,0.609413981437683,-0.792852282524109,0,0.609413981437683,-0.792852282524109,0,0.609413981437683,-0.792852282524109,0,0.609413981437683,-0.792852282524109,0,0.609413981437683,-0.792852282524109
			} 
			NormalsW: *516 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
		}
	}
	Model: 2480691536, "Model::Stair", "Mesh" {
		Version: 232
		Properties70:  {
			P: "PreRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "GeometricTranslation", "Vector3D", "Vector", "",40.3624725341797,-0.748246133327484,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Rotation", "Lcl Rotation", "", "A",0,-0,-90.0000093346676
			P: "mr displacement use global settings", "Bool", "", "AU",1
			P: "mr displacement view dependent", "Bool", "", "AU",1
			P: "mr displacement method", "Integer", "", "AU",6,6,6
			P: "mr displacement smoothing on", "Bool", "", "AU",1
			P: "mr displacement edge length", "Number", "", "AU",2,2,2
			P: "mr displacement max displace", "Number", "", "AU",20,20,20
			P: "mr displacement parametric subdivision level", "Integer", "", "AU",5,5,5
			P: "MaxHandle", "int", "Integer", "UH",170
		}
		Shading: T
		Culling: "CullingOff"
	}
}

; Object connections
;------------------------------------------------------------------

Connections:  {
	
	;Model::Stair, Model::RootNode
	C: "OO",2480691536,0
	
	;AnimLayer::BaseLayer, AnimStack::Take 001
	C: "OO",2522253584,2664583536
	
	;Geometry::, Model::Stair
	C: "OO",2469591776,2480691536
}

