<?xml version="1.0"?>
<analyzerinfo checksum="1020731409">
  <FileInfo check="ctu">
<function-call call-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/MathHelper.h:284:14" call-funcname="ToTransform" call-argnr="1" filename="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/MathHelper.h" linenr="293" my-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/MathHelper.h:291:14" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/MathHelper.h:8:13" my-argnr="1" my-argname="pfS" filename="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/MathHelper.h" linenr="8" value="0"/>
    <unsafe-usage my-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/MathHelper.h:8:13" my-argnr="2" my-argname="pfT" filename="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/MathHelper.h" linenr="8" value="0"/>
    <unsafe-usage my-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/MathHelper.h:298:14" my-argnr="1" my-argname="pOutputMtx" filename="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/MathHelper.h" linenr="306" value="0"/>
    <unsafe-usage my-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/DDSTextureLoader12.cpp:1048:13" my-argnr="2" my-argname="header" filename="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/DDSTextureLoader12.cpp" linenr="1061" value="0"/>
    <unsafe-usage my-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/DDSTextureLoader12.cpp:1302:20" my-argnr="1" my-argname="header" filename="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/DDSTextureLoader12.cpp" linenr="1304" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/MathHelper.h:8:13" my-argnr="1" my-argname="pfS" filename="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/MathHelper.h" linenr="8" value="0"/>
    <unsafe-usage my-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/MathHelper.h:8:13" my-argnr="2" my-argname="pfT" filename="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/MathHelper.h" linenr="8" value="0"/>
    <unsafe-usage my-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/DDSTextureLoader12.cpp:121:17" my-argnr="1" my-argname="resource" filename="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/DDSTextureLoader12.cpp" linenr="124" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="safe_handle" lineNumber="118"/>
    <functiondecl functionName="CountMips" lineNumber="131"/>
    <functiondecl functionName="LoadTextureDataFromFile" lineNumber="147"/>
    <functiondecl functionName="BitsPerPixel" lineNumber="258"/>
    <functiondecl functionName="GetSurfaceInfo" lineNumber="408"/>
    <functiondecl functionName="GetDXGIFormat" lineNumber="541"/>
    <functiondecl functionName="MakeSRGB" lineNumber="782"/>
    <functiondecl functionName="IsDepthStencil" lineNumber="814"/>
    <functiondecl functionName="AdjustPlaneResource" lineNumber="837"/>
    <functiondecl functionName="FillInitData" lineNumber="886"/>
    <functiondecl functionName="CreateTextureResource" lineNumber="994"/>
    <functiondecl functionName="CreateTextureFromDDS" lineNumber="1048"/>
    <functiondecl functionName="GetAlphaMode" lineNumber="1302"/>
    <functioncall functionName="Add"/>
    <functioncall functionName="AdjustPlaneResource"/>
    <functioncall functionName="Angle"/>
    <functioncall functionName="AngleFromQuat"/>
    <functioncall functionName="AspectRatio"/>
    <functioncall functionName="B"/>
    <functioncall functionName="BitsPerPixel"/>
    <functioncall functionName="BytesRead"/>
    <functioncall functionName="C"/>
    <functioncall functionName="CP_ACP"/>
    <functioncall functionName="CloseHandle"/>
    <functioncall functionName="CountMips"/>
    <functioncall functionName="CreateCommittedResource"/>
    <functioncall functionName="CreateFile2"/>
    <functioncall functionName="CreateTextureFromDDS"/>
    <functioncall functionName="CreateTextureResource"/>
    <functioncall functionName="D"/>
    <functioncall functionName="D3D12GetFormatPlaneCount"/>
    <functioncall functionName="D3D12_BUFFER_SRV_FLAG_NONE"/>
    <functioncall functionName="D3D12_DEFAULT_SHADER_4_COMPONENT_MAPPING"/>
    <functioncall functionName="D3D12_HEAP_FLAG_NONE"/>
    <functioncall functionName="D3D12_HEAP_TYPE_DEFAULT"/>
    <functioncall functionName="D3D12_HEAP_TYPE_UPLOAD"/>
    <functioncall functionName="D3D12_REQ_MIP_LEVELS"/>
    <functioncall functionName="D3D12_REQ_TEXTURE2D_U_OR_V_DIMENSION"/>
    <functioncall functionName="D3D12_REQ_TEXTURE3D_U_V_OR_W_DIMENSION"/>
    <functioncall functionName="D3D12_RESOURCE_DIMENSION_TEXTURE2D"/>
    <functioncall functionName="D3D12_RESOURCE_DIMENSION_TEXTURE3D"/>
    <functioncall functionName="D3D12_RESOURCE_DIMENSION_UNKNOWN"/>
    <functioncall functionName="D3D12_RESOURCE_FLAG_NONE"/>
    <functioncall functionName="D3D12_RESOURCE_STATE_COPY_DEST"/>
    <functioncall functionName="D3D12_RESOURCE_STATE_PIXEL_SHADER_RESOURCE"/>
    <functioncall functionName="D3D12_RESOURCE_STATE_VERTEX_AND_CONSTANT_BUFFER"/>
    <functioncall functionName="D3D12_SRV_DIMENSION_BUFFER"/>
    <functioncall functionName="D3D12_SRV_DIMENSION_TEXTURE2D"/>
    <functioncall functionName="D3D12_SRV_DIMENSION_TEXTURE2DARRAY"/>
    <functioncall functionName="D3D12_SRV_DIMENSION_TEXTURECUBE"/>
    <functioncall functionName="DDS_ALPHA_MODE_UNKNOWN"/>
    <functioncall functionName="DDS_HEADER"/>
    <functioncall functionName="DDS_HEADER_DXT10"/>
    <functioncall functionName="DDS_LOADER_DEFAULT"/>
    <functioncall functionName="DDS_PIXELFORMAT"/>
    <functioncall functionName="DXGI_FORMAT_UNKNOWN"/>
    <functioncall functionName="DepthOrArraySize"/>
    <functioncall functionName="E"/>
    <functioncall functionName="F"/>
    <functioncall functionName="FALSE"/>
    <functioncall functionName="FLT_EPSILON"/>
    <functioncall functionName="FarZ"/>
    <functioncall functionName="FileStandardInfo"/>
    <functioncall functionName="FillInitData"/>
    <functioncall functionName="Format"/>
    <functioncall functionName="FovAngleY"/>
    <functioncall functionName="G"/>
    <functioncall functionName="GENERIC_READ"/>
    <functioncall functionName="GetAlphaMode"/>
    <functioncall functionName="GetDXGIFormat"/>
    <functioncall functionName="GetFileInformationByHandleEx"/>
    <functioncall functionName="GetLastError"/>
    <functioncall functionName="GetSurfaceInfo"/>
    <functioncall functionName="H"/>
    <functioncall functionName="HighPart"/>
    <functioncall functionName="I"/>
    <functioncall functionName="IID_PPV_ARGS"/>
    <functioncall functionName="InterpolateMtx"/>
    <functioncall functionName="IsDepthStencil"/>
    <functioncall functionName="IsZero"/>
    <functioncall functionName="J"/>
    <functioncall functionName="K"/>
    <functioncall functionName="L"/>
    <functioncall functionName="Lerp"/>
    <functioncall functionName="LoadDDSTextureFromFileEx"/>
    <functioncall functionName="LoadDDSTextureFromMemoryEx"/>
    <functioncall functionName="LoadTextureDataFromFile"/>
    <functioncall functionName="LowPart"/>
    <functioncall functionName="M"/>
    <functioncall functionName="MAX_PATH"/>
    <functioncall functionName="MakeSRGB"/>
    <functioncall functionName="N"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="NearZ"/>
    <functioncall functionName="NumBytes"/>
    <functioncall functionName="O"/>
    <functioncall functionName="OPEN_EXISTING"/>
    <functioncall functionName="P"/>
    <functioncall functionName="Player"/>
    <functioncall functionName="PosFromMtx"/>
    <functioncall functionName="Projectile"/>
    <functioncall functionName="Prop"/>
    <functioncall functionName="Q"/>
    <functioncall functionName="QuatFromMtx"/>
    <functioncall functionName="QuatSlerp"/>
    <functioncall functionName="R"/>
    <functioncall functionName="RGBBitCount"/>
    <functioncall functionName="ReadFile"/>
    <functioncall functionName="RowBytes"/>
    <functioncall functionName="S"/>
    <functioncall functionName="S_OK"/>
    <functioncall functionName="SetDebugObjectName"/>
    <functioncall functionName="SetName"/>
    <functioncall functionName="Subtract"/>
    <functioncall functionName="T"/>
    <functioncall functionName="TEST"/>
    <functioncall functionName="TNameLength"/>
    <functioncall functionName="ToTransform"/>
    <functioncall functionName="TransformCoord"/>
    <functioncall functionName="U"/>
    <functioncall functionName="V"/>
    <functioncall functionName="ViewHeight"/>
    <functioncall functionName="ViewWidth"/>
    <functioncall functionName="W"/>
    <functioncall functionName="WC_NO_BEST_FIT_CHARS"/>
    <functioncall functionName="WideCharToMultiByte"/>
    <functioncall functionName="X"/>
    <functioncall functionName="XMConvertToDegrees"/>
    <functioncall functionName="XMConvertToRadians"/>
    <functioncall functionName="XMFLOAT2"/>
    <functioncall functionName="XMFLOAT3"/>
    <functioncall functionName="XMLoadFloat2"/>
    <functioncall functionName="XMLoadFloat3"/>
    <functioncall functionName="XMLoadFloat4"/>
    <functioncall functionName="XMLoadFloat4x4"/>
    <functioncall functionName="XMMATRIX"/>
    <functioncall functionName="XMMatrixIdentity"/>
    <functioncall functionName="XMMatrixInverse"/>
    <functioncall functionName="XMMatrixLookAtLH"/>
    <functioncall functionName="XMMatrixOrthographicLH"/>
    <functioncall functionName="XMMatrixPerspectiveFovLH"/>
    <functioncall functionName="XMMatrixRotationQuaternion"/>
    <functioncall functionName="XMMatrixRotationRollPitchYaw"/>
    <functioncall functionName="XMMatrixTranspose"/>
    <functioncall functionName="XMQuaternionIdentity"/>
    <functioncall functionName="XMQuaternionRotationMatrix"/>
    <functioncall functionName="XMQuaternionRotationRollPitchYaw"/>
    <functioncall functionName="XMQuaternionSlerp"/>
    <functioncall functionName="XMStoreFloat2"/>
    <functioncall functionName="XMStoreFloat3"/>
    <functioncall functionName="XMStoreFloat4"/>
    <functioncall functionName="XMStoreFloat4x4"/>
    <functioncall functionName="XMVector3AngleBetweenNormals"/>
    <functioncall functionName="XMVector3Cross"/>
    <functioncall functionName="XMVector3Dot"/>
    <functioncall functionName="XMVector3Length"/>
    <functioncall functionName="XMVector3NearEqual"/>
    <functioncall functionName="XMVector3Normalize"/>
    <functioncall functionName="XMVector3TransformCoord"/>
    <functioncall functionName="XMVector3TransformNormal"/>
    <functioncall functionName="XMVectorGetX"/>
    <functioncall functionName="Y"/>
    <functioncall functionName="Z"/>
    <functioncall functionName="_1"/>
    <functioncall functionName="_2"/>
    <functioncall functionName="_3"/>
    <functioncall functionName="_4"/>
    <functioncall functionName="_41"/>
    <functioncall functionName="_42"/>
    <functioncall functionName="_43"/>
    <functioncall functionName="_5"/>
    <functioncall functionName="_6"/>
    <functioncall functionName="_7"/>
    <functioncall functionName="_8"/>
    <functioncall functionName="_9"/>
    <functioncall functionName="_Analysis_assume_"/>
    <functioncall functionName="_In_reads_bytes_"/>
    <functioncall functionName="alphaMode"/>
    <functioncall functionName="arraySize"/>
    <functioncall functionName="asinf"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="atan2f"/>
    <functioncall functionName="bNormalize"/>
    <functioncall functionName="bc"/>
    <functioncall functionName="bitData"/>
    <functioncall functionName="bitSize"/>
    <functioncall functionName="break"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="count"/>
    <functioncall functionName="d"/>
    <functioncall functionName="d3dDevice"/>
    <functioncall functionName="d3dShaderResourceViewDesc"/>
    <functioncall functionName="ddsData"/>
    <functioncall functionName="ddsDataSize"/>
    <functioncall functionName="ddspf"/>
    <functioncall functionName="default"/>
    <functioncall functionName="defaultHeapProperties"/>
    <functioncall functionName="depth"/>
    <functioncall functionName="desc"/>
    <functioncall functionName="dxgiFormat"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="fB"/>
    <functioncall functionName="fTemp"/>
    <functioncall functionName="fValue"/>
    <functioncall functionName="fabsf"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fileInfo"/>
    <functioncall functionName="fileName"/>
    <functioncall functionName="fmt"/>
    <functioncall functionName="for"/>
    <functioncall functionName="format"/>
    <functioncall functionName="fourCC"/>
    <functioncall functionName="get"/>
    <functioncall functionName="h"/>
    <functioncall functionName="hFile"/>
    <functioncall functionName="handle_closer"/>
    <functioncall functionName="hdr"/>
    <functioncall functionName="header"/>
    <functioncall functionName="height"/>
    <functioncall functionName="hr"/>
    <functioncall functionName="if"/>
    <functioncall functionName="isCubeMap"/>
    <functioncall functionName="j"/>
    <functioncall functionName="lhs"/>
    <functioncall functionName="loadFlags"/>
    <functioncall functionName="long"/>
    <functioncall functionName="m_xmf3Normal"/>
    <functioncall functionName="max"/>
    <functioncall functionName="maxsize"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="min"/>
    <functioncall functionName="mipCount"/>
    <functioncall functionName="mipMapCount"/>
    <functioncall functionName="mode"/>
    <functioncall functionName="mtx"/>
    <functioncall functionName="mtx0"/>
    <functioncall functionName="mtx1"/>
    <functioncall functionName="nTextureType"/>
    <functioncall functionName="name"/>
    <functioncall functionName="new"/>
    <functioncall functionName="nothrow"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="numBlocksHigh"/>
    <functioncall functionName="numBytes"/>
    <functioncall functionName="numRows"/>
    <functioncall functionName="numberOfPlanes"/>
    <functioncall functionName="numberOfResources"/>
    <functioncall functionName="offset"/>
    <functioncall functionName="outNumBytes"/>
    <functioncall functionName="outNumRows"/>
    <functioncall functionName="outRowBytes"/>
    <functioncall functionName="p"/>
    <functioncall functionName="pData"/>
    <functioncall functionName="pOutputMtx"/>
    <functioncall functionName="pSrcBits"/>
    <functioncall functionName="packed"/>
    <functioncall functionName="planar"/>
    <functioncall functionName="pstrName"/>
    <functioncall functionName="q0"/>
    <functioncall functionName="q1"/>
    <functioncall functionName="quat"/>
    <functioncall functionName="quat_2_euler_d3d"/>
    <functioncall functionName="reinterpret_cast"/>
    <functioncall functionName="res"/>
    <functioncall functionName="resDim"/>
    <functioncall functionName="resFlags"/>
    <functioncall functionName="reserve"/>
    <functioncall functionName="reset"/>
    <functioncall functionName="resourceDimension"/>
    <functioncall functionName="result"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rhs"/>
    <functioncall functionName="rowBytes"/>
    <functioncall functionName="safe_handle"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="skipMip"/>
    <functioncall functionName="slicePlane"/>
    <functioncall functionName="sqrtf"/>
    <functioncall functionName="sqw"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="strFileA"/>
    <functioncall functionName="subresources"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="t"/>
    <functioncall functionName="tdepth"/>
    <functioncall functionName="texture"/>
    <functioncall functionName="theight"/>
    <functioncall functionName="tmp"/>
    <functioncall functionName="true"/>
    <functioncall functionName="twidth"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="v0"/>
    <functioncall functionName="v1"/>
    <functioncall functionName="vector2Epsilon"/>
    <functioncall functionName="vector3Epsilon"/>
    <functioncall functionName="w"/>
    <functioncall functionName="wcsrchr"/>
    <functioncall functionName="while"/>
    <functioncall functionName="width"/>
    <functioncall functionName="x"/>
    <functioncall functionName="xmf2Result"/>
    <functioncall functionName="xmf2Vector1"/>
    <functioncall functionName="xmf2Vector2"/>
    <functioncall functionName="xmf3EyePosition"/>
    <functioncall functionName="xmf3LookAtPosition"/>
    <functioncall functionName="xmf3Result"/>
    <functioncall functionName="xmf3UpDirection"/>
    <functioncall functionName="xmf3Vector"/>
    <functioncall functionName="xmf3Vector1"/>
    <functioncall functionName="xmf3Vector2"/>
    <functioncall functionName="xmf4Result"/>
    <functioncall functionName="xmf4Vector"/>
    <functioncall functionName="xmf4Vector1"/>
    <functioncall functionName="xmf4Vector2"/>
    <functioncall functionName="xmf4x4Mtx0"/>
    <functioncall functionName="xmf4x4Mtx1"/>
    <functioncall functionName="xmf4x4OutputMtx"/>
    <functioncall functionName="xmmtx4x4Matrix"/>
    <functioncall functionName="xmmtx4x4Matrix1"/>
    <functioncall functionName="xmmtx4x4Matrix2"/>
    <functioncall functionName="xmmtx4x4Result"/>
    <functioncall functionName="xmmtxTransform"/>
    <functioncall functionName="xmvAngle"/>
    <functioncall functionName="xmvVector1"/>
    <functioncall functionName="xmvVector2"/>
    <functioncall functionName="y"/>
    <functioncall functionName="z"/>
  </FileInfo>
</analyzerinfo>
