<?xml version="1.0"?>
<analyzerinfo checksum="3075421747">
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;CFramework::m_hInstance&apos; is not initialized in the constructor." verbose="Member variable &apos;CFramework::m_hInstance&apos; is not initialized in the constructor." cwe="398">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" line="5"/>
            <symbol>CFramework::m_hInstance</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;CFramework::m_hWnd&apos; is not initialized in the constructor." verbose="Member variable &apos;CFramework::m_hWnd&apos; is not initialized in the constructor." cwe="398">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" line="5"/>
            <symbol>CFramework::m_hWnd</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;CFramework::m_nWndClientWidth&apos; is not initialized in the constructor." verbose="Member variable &apos;CFramework::m_nWndClientWidth&apos; is not initialized in the constructor." cwe="398">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" line="5"/>
            <symbol>CFramework::m_nWndClientWidth</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;CFramework::m_nWndClientHeight&apos; is not initialized in the constructor." verbose="Member variable &apos;CFramework::m_nWndClientHeight&apos; is not initialized in the constructor." cwe="398">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" line="5"/>
            <symbol>CFramework::m_nWndClientHeight</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;CFramework::m_pszFrameRate&apos; is not initialized in the constructor." verbose="Member variable &apos;CFramework::m_pszFrameRate&apos; is not initialized in the constructor." cwe="398">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" line="5"/>
            <symbol>CFramework::m_pszFrameRate</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;CFramework::m_nSwapChainBufferIndex&apos; is not initialized in the constructor." verbose="Member variable &apos;CFramework::m_nSwapChainBufferIndex&apos; is not initialized in the constructor." cwe="398">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" line="5"/>
            <symbol>CFramework::m_nSwapChainBufferIndex</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;CFramework::m_ppd3dSwapChainBackBuffers&apos; is not initialized in the constructor." verbose="Member variable &apos;CFramework::m_ppd3dSwapChainBackBuffers&apos; is not initialized in the constructor." cwe="398">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" line="5"/>
            <symbol>CFramework::m_ppd3dSwapChainBackBuffers</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;CFramework::m_nRtvDescriptorIncrementSize&apos; is not initialized in the constructor." verbose="Member variable &apos;CFramework::m_nRtvDescriptorIncrementSize&apos; is not initialized in the constructor." cwe="398">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" line="5"/>
            <symbol>CFramework::m_nRtvDescriptorIncrementSize</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;CFramework::m_nDsvDescriptorIncrementSize&apos; is not initialized in the constructor." verbose="Member variable &apos;CFramework::m_nDsvDescriptorIncrementSize&apos; is not initialized in the constructor." cwe="398">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" line="5"/>
            <symbol>CFramework::m_nDsvDescriptorIncrementSize</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;CFramework::m_nFenceValues&apos; is not initialized in the constructor." verbose="Member variable &apos;CFramework::m_nFenceValues&apos; is not initialized in the constructor." cwe="398">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" line="5"/>
            <symbol>CFramework::m_nFenceValues</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;CFramework::m_hFenceEvent&apos; is not initialized in the constructor." verbose="Member variable &apos;CFramework::m_hFenceEvent&apos; is not initialized in the constructor." cwe="398">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" line="5"/>
            <symbol>CFramework::m_hFenceEvent</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;CreateRootSignature&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;CreateRootSignature&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.h" line="64" info="Function in derived class"/>
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.h" line="59" info="Virtual function in base class"/>
            <symbol>CreateRootSignature</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;Initialize&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;Initialize&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.h" line="66" info="Function in derived class"/>
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.h" line="44" info="Virtual function in base class"/>
            <symbol>Initialize</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;Render&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;Render&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.h" line="67" info="Function in derived class"/>
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.h" line="45" info="Virtual function in base class"/>
            <symbol>Render</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;Update&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;Update&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.h" line="68" info="Function in derived class"/>
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.h" line="46" info="Virtual function in base class"/>
            <symbol>Update</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;ProcessInput&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;ProcessInput&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.h" line="70" info="Function in derived class"/>
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.h" line="49" info="Virtual function in base class"/>
            <symbol>ProcessInput</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;OnProcessingMouseMessage&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;OnProcessingMouseMessage&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.h" line="71" info="Function in derived class"/>
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.h" line="50" info="Virtual function in base class"/>
            <symbol>OnProcessingMouseMessage</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;OnProcessingKeyboardMessage&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;OnProcessingKeyboardMessage&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.h" line="72" info="Function in derived class"/>
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.h" line="51" info="Virtual function in base class"/>
            <symbol>OnProcessingKeyboardMessage</symbol>
        </error>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;hResult&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;hResult&apos; is reassigned a value before the old one has been used." cwe="563">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" line="37"/>
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" line="36"/>
            <symbol>hResult</symbol>
        </error>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;hResult&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;hResult&apos; is reassigned a value before the old one has been used." cwe="563">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" line="75"/>
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" line="37"/>
            <symbol>hResult</symbol>
        </error>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;hResult&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;hResult&apos; is reassigned a value before the old one has been used." cwe="563">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" line="164"/>
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" line="153"/>
            <symbol>hResult</symbol>
        </error>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;hResult&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;hResult&apos; is reassigned a value before the old one has been used." cwe="563">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" line="189"/>
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" line="188"/>
            <symbol>hResult</symbol>
        </error>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;hResult&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;hResult&apos; is reassigned a value before the old one has been used." cwe="563">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" line="204"/>
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" line="189"/>
            <symbol>hResult</symbol>
        </error>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;hResult&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;hResult&apos; is reassigned a value before the old one has been used." cwe="563">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" line="208"/>
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" line="204"/>
            <symbol>hResult</symbol>
        </error>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;hResult&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;hResult&apos; is reassigned a value before the old one has been used." cwe="563">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" line="230"/>
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" line="225"/>
            <symbol>hResult</symbol>
        </error>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;hResult&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;hResult&apos; is reassigned a value before the old one has been used." cwe="563">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" line="296"/>
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" line="294"/>
            <symbol>hResult</symbol>
        </error>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;hResult&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;hResult&apos; is reassigned a value before the old one has been used." cwe="563">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" line="298"/>
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" line="296"/>
            <symbol>hResult</symbol>
        </error>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;hResult&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;hResult&apos; is reassigned a value before the old one has been used." cwe="563">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" line="299"/>
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" line="298"/>
            <symbol>hResult</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;hResult&apos; is assigned a value that is never used." verbose="Variable &apos;hResult&apos; is assigned a value that is never used." cwe="563">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" line="75"/>
            <symbol>hResult</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;hResult&apos; is assigned a value that is never used." verbose="Variable &apos;hResult&apos; is assigned a value that is never used." cwe="563">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" line="164"/>
            <symbol>hResult</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;hResult&apos; is assigned a value that is never used." verbose="Variable &apos;hResult&apos; is assigned a value that is never used." cwe="563">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" line="208"/>
            <symbol>hResult</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;hResult&apos; is assigned a value that is never used." verbose="Variable &apos;hResult&apos; is assigned a value that is never used." cwe="563">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" line="230"/>
            <symbol>hResult</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;hResult&apos; is assigned a value that is never used." verbose="Variable &apos;hResult&apos; is assigned a value that is never used." cwe="563">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" line="299"/>
            <symbol>hResult</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;bProcessedByScene&apos; is assigned a value that is never used." verbose="Variable &apos;bProcessedByScene&apos; is assigned a value that is never used." cwe="563">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" line="381"/>
            <symbol>bProcessedByScene</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;hResult&apos; is assigned a value that is never used." verbose="Variable &apos;hResult&apos; is assigned a value that is never used." cwe="563">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" line="473"/>
            <symbol>hResult</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;hResult&apos; is assigned a value that is never used." verbose="Variable &apos;hResult&apos; is assigned a value that is never used." cwe="563">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" line="477"/>
            <symbol>hResult</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;hResult&apos; is assigned a value that is never used." verbose="Variable &apos;hResult&apos; is assigned a value that is never used." cwe="563">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" line="487"/>
            <symbol>hResult</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;hResult&apos; is assigned a value that is never used." verbose="Variable &apos;hResult&apos; is assigned a value that is never used." cwe="563">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Framework\Framework.cpp" line="491"/>
            <symbol>hResult</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/MathHelper.h:284:14" call-funcname="ToTransform" call-argnr="1" filename="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/MathHelper.h" linenr="293" my-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/MathHelper.h:291:14" my-argnr="1"/>
<function-call call-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Framework/Framework.h:81:7" call-funcname="OnProcessingMouseMessage" call-argnr="1" filename="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Framework/Framework.cpp" linenr="460" my-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Framework/Framework.h:83:19" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/MathHelper.h:8:13" my-argnr="1" my-argname="pfS" filename="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/MathHelper.h" linenr="8" value="0"/>
    <unsafe-usage my-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/MathHelper.h:8:13" my-argnr="2" my-argname="pfT" filename="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/MathHelper.h" linenr="8" value="0"/>
    <unsafe-usage my-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/MathHelper.h:298:14" my-argnr="1" my-argname="pOutputMtx" filename="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/MathHelper.h" linenr="306" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/MathHelper.h:8:13" my-argnr="1" my-argname="pfS" filename="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/MathHelper.h" linenr="8" value="0"/>
    <unsafe-usage my-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/MathHelper.h:8:13" my-argnr="2" my-argname="pfT" filename="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/MathHelper.h" linenr="8" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="Render" lineNumber="14"/>
    <functiondecl functionName="Update" lineNumber="20"/>
    <functiondecl functionName="OnCreate" lineNumber="89"/>
    <functiondecl functionName="OnDestroy" lineNumber="104"/>
    <functiondecl functionName="CreateSwapChain" lineNumber="128"/>
    <functiondecl functionName="CreateDirect3DDevice" lineNumber="170"/>
    <functiondecl functionName="CreateRtvAndDsvDescriptorHeaps" lineNumber="217"/>
    <functiondecl functionName="CreateRenderTargetViews" lineNumber="235"/>
    <functiondecl functionName="CreateDepthStencilView" lineNumber="247"/>
    <functiondecl functionName="CreateCommandQueueAndList" lineNumber="288"/>
    <functiondecl functionName="OnResizeBackBuffers" lineNumber="303"/>
    <functiondecl functionName="BuildScenes" lineNumber="328"/>
    <functiondecl functionName="ChangeScene" lineNumber="354"/>
    <functiondecl functionName="ReleaseScenes" lineNumber="374"/>
    <functiondecl functionName="ProcessInput" lineNumber="378"/>
    <functiondecl functionName="OnProcessingMouseMessage" lineNumber="387"/>
    <functiondecl functionName="OnProcessingKeyboardMessage" lineNumber="392"/>
    <functiondecl functionName="OnProcessingWindowMessage" lineNumber="431"/>
    <functiondecl functionName="WaitForGpuComplete" lineNumber="470"/>
    <functiondecl functionName="MoveToNextFrame" lineNumber="482"/>
    <functioncall functionName="Add"/>
    <functioncall functionName="Angle"/>
    <functioncall functionName="AngleFromQuat"/>
    <functioncall functionName="AspectRatio"/>
    <functioncall functionName="B"/>
    <functioncall functionName="BuildScenes"/>
    <functioncall functionName="C"/>
    <functioncall functionName="CFramework"/>
    <functioncall functionName="CTestGroundScene"/>
    <functioncall functionName="CheckFeatureSupport"/>
    <functioncall functionName="ClearDepthStencilView"/>
    <functioncall functionName="ClearRenderTargetView"/>
    <functioncall functionName="Close"/>
    <functioncall functionName="CloseHandle"/>
    <functioncall functionName="CreateCommandAllocator"/>
    <functioncall functionName="CreateCommandList"/>
    <functioncall functionName="CreateCommandQueue"/>
    <functioncall functionName="CreateCommandQueueAndList"/>
    <functioncall functionName="CreateCommittedResource"/>
    <functioncall functionName="CreateDXGIFactory1"/>
    <functioncall functionName="CreateDepthStencilView"/>
    <functioncall functionName="CreateDescriptorHeap"/>
    <functioncall functionName="CreateDirect3DDevice"/>
    <functioncall functionName="CreateEvent"/>
    <functioncall functionName="CreateFence"/>
    <functioncall functionName="CreateRenderTargetView"/>
    <functioncall functionName="CreateRenderTargetViews"/>
    <functioncall functionName="CreateRtvAndDsvDescriptorHeaps"/>
    <functioncall functionName="CreateSwapChain"/>
    <functioncall functionName="D"/>
    <functioncall functionName="D3D12CreateDevice"/>
    <functioncall functionName="D3D12_BUFFER_SRV_FLAG_NONE"/>
    <functioncall functionName="D3D12_CLEAR_FLAG_STENCIL"/>
    <functioncall functionName="D3D12_COMMAND_LIST_TYPE_DIRECT"/>
    <functioncall functionName="D3D12_COMMAND_QUEUE_DESC"/>
    <functioncall functionName="D3D12_COMMAND_QUEUE_FLAG_NONE"/>
    <functioncall functionName="D3D12_CPU_PAGE_PROPERTY_UNKNOWN"/>
    <functioncall functionName="D3D12_DEFAULT_SHADER_4_COMPONENT_MAPPING"/>
    <functioncall functionName="D3D12_DEPTH_STENCIL_VIEW_DESC"/>
    <functioncall functionName="D3D12_DESCRIPTOR_HEAP_DESC"/>
    <functioncall functionName="D3D12_DESCRIPTOR_HEAP_FLAG_NONE"/>
    <functioncall functionName="D3D12_DESCRIPTOR_HEAP_TYPE_CBV_SRV_UAV"/>
    <functioncall functionName="D3D12_DESCRIPTOR_HEAP_TYPE_DSV"/>
    <functioncall functionName="D3D12_DESCRIPTOR_HEAP_TYPE_RTV"/>
    <functioncall functionName="D3D12_DSV_DIMENSION_TEXTURE2D"/>
    <functioncall functionName="D3D12_DSV_FLAG_NONE"/>
    <functioncall functionName="D3D12_FEATURE_DATA_MULTISAMPLE_QUALITY_LEVELS"/>
    <functioncall functionName="D3D12_FEATURE_MULTISAMPLE_QUALITY_LEVELS"/>
    <functioncall functionName="D3D12_FENCE_FLAG_NONE"/>
    <functioncall functionName="D3D12_HEAP_FLAG_NONE"/>
    <functioncall functionName="D3D12_HEAP_PROPERTIES"/>
    <functioncall functionName="D3D12_HEAP_TYPE_DEFAULT"/>
    <functioncall functionName="D3D12_HEAP_TYPE_UPLOAD"/>
    <functioncall functionName="D3D12_MEMORY_POOL_UNKNOWN"/>
    <functioncall functionName="D3D12_MULTISAMPLE_QUALITY_LEVELS_FLAG_NONE"/>
    <functioncall functionName="D3D12_RESOURCE_BARRIER"/>
    <functioncall functionName="D3D12_RESOURCE_BARRIER_ALL_SUBRESOURCES"/>
    <functioncall functionName="D3D12_RESOURCE_BARRIER_FLAG_NONE"/>
    <functioncall functionName="D3D12_RESOURCE_BARRIER_TYPE_TRANSITION"/>
    <functioncall functionName="D3D12_RESOURCE_DIMENSION_TEXTURE2D"/>
    <functioncall functionName="D3D12_RESOURCE_FLAG_ALLOW_DEPTH_STENCIL"/>
    <functioncall functionName="D3D12_RESOURCE_STATE_DEPTH_WRITE"/>
    <functioncall functionName="D3D12_RESOURCE_STATE_PIXEL_SHADER_RESOURCE"/>
    <functioncall functionName="D3D12_RESOURCE_STATE_PRESENT"/>
    <functioncall functionName="D3D12_RESOURCE_STATE_RENDER_TARGET"/>
    <functioncall functionName="D3D12_RESOURCE_STATE_VERTEX_AND_CONSTANT_BUFFER"/>
    <functioncall functionName="D3D12_SRV_DIMENSION_BUFFER"/>
    <functioncall functionName="D3D12_SRV_DIMENSION_TEXTURE2D"/>
    <functioncall functionName="D3D12_SRV_DIMENSION_TEXTURE2DARRAY"/>
    <functioncall functionName="D3D12_SRV_DIMENSION_TEXTURECUBE"/>
    <functioncall functionName="D3D12_TEXTURE_LAYOUT_UNKNOWN"/>
    <functioncall functionName="D3D_FEATURE_LEVEL_11_0"/>
    <functioncall functionName="D3D_FEATURE_LEVEL_12_0"/>
    <functioncall functionName="DXGI_FORMAT_D24_UNORM_S8_UINT"/>
    <functioncall functionName="DXGI_FORMAT_R8G8B8A8_UNORM"/>
    <functioncall functionName="DXGI_MODE_SCALING_UNSPECIFIED"/>
    <functioncall functionName="DXGI_MODE_SCANLINE_ORDER_UNSPECIFIED"/>
    <functioncall functionName="DXGI_MWA_NO_ALT_ENTER"/>
    <functioncall functionName="DXGI_SWAP_EFFECT_FLIP_DISCARD"/>
    <functioncall functionName="DXGI_USAGE_RENDER_TARGET_OUTPUT"/>
    <functioncall functionName="DepthOrArraySize"/>
    <functioncall functionName="E"/>
    <functioncall functionName="EnumAdapters1"/>
    <functioncall functionName="EnumWarpAdapter"/>
    <functioncall functionName="ExecuteCommandLists"/>
    <functioncall functionName="F"/>
    <functioncall functionName="FALSE"/>
    <functioncall functionName="FLT_EPSILON"/>
    <functioncall functionName="FarZ"/>
    <functioncall functionName="Flags"/>
    <functioncall functionName="Format"/>
    <functioncall functionName="FovAngleY"/>
    <functioncall functionName="G"/>
    <functioncall functionName="GetBuffer"/>
    <functioncall functionName="GetCPUDescriptorHandleForHeapStart"/>
    <functioncall functionName="GetClientRect"/>
    <functioncall functionName="GetCompletedValue"/>
    <functioncall functionName="GetCurrentBackBufferIndex"/>
    <functioncall functionName="GetDesc"/>
    <functioncall functionName="GetDesc1"/>
    <functioncall functionName="GetDescriptorHandleIncrementSize"/>
    <functioncall functionName="GetFrameRate"/>
    <functioncall functionName="GetFullscreenState"/>
    <functioncall functionName="GetKeyboardState"/>
    <functioncall functionName="GetTimeElapsed"/>
    <functioncall functionName="H"/>
    <functioncall functionName="I"/>
    <functioncall functionName="ID3D12CommandAllocator"/>
    <functioncall functionName="ID3D12CommandQueue"/>
    <functioncall functionName="ID3D12DescriptorHeap"/>
    <functioncall functionName="ID3D12Device"/>
    <functioncall functionName="ID3D12Fence"/>
    <functioncall functionName="ID3D12GraphicsCommandList"/>
    <functioncall functionName="ID3D12Resource"/>
    <functioncall functionName="IDXGIAdapter1"/>
    <functioncall functionName="IDXGIFactory4"/>
    <functioncall functionName="Initialize"/>
    <functioncall functionName="InterpolateMtx"/>
    <functioncall functionName="IsZero"/>
    <functioncall functionName="J"/>
    <functioncall functionName="K"/>
    <functioncall functionName="L"/>
    <functioncall functionName="Lerp"/>
    <functioncall functionName="M"/>
    <functioncall functionName="MAX_SAMPLE_COUNT"/>
    <functioncall functionName="MB_OK"/>
    <functioncall functionName="MakeWindowAssociation"/>
    <functioncall functionName="MessageBox"/>
    <functioncall functionName="MoveToNextFrame"/>
    <functioncall functionName="N"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="NearZ"/>
    <functioncall functionName="NumQualityLevels"/>
    <functioncall functionName="O"/>
    <functioncall functionName="OFFSET"/>
    <functioncall functionName="OFFSETINV"/>
    <functioncall functionName="OMSetRenderTargets"/>
    <functioncall functionName="OnProcessingKeyboardMessage"/>
    <functioncall functionName="OnProcessingMouseMessage"/>
    <functioncall functionName="OnResizeBackBuffers"/>
    <functioncall functionName="P"/>
    <functioncall functionName="Player"/>
    <functioncall functionName="PosFromMtx"/>
    <functioncall functionName="PostQuitMessage"/>
    <functioncall functionName="Present"/>
    <functioncall functionName="ProcessInput"/>
    <functioncall functionName="Projectile"/>
    <functioncall functionName="Prop"/>
    <functioncall functionName="Q"/>
    <functioncall functionName="QuatFromMtx"/>
    <functioncall functionName="QuatSlerp"/>
    <functioncall functionName="R"/>
    <functioncall functionName="Release"/>
    <functioncall functionName="ReleaseScenes"/>
    <functioncall functionName="ReleaseShaderVariables"/>
    <functioncall functionName="Render"/>
    <functioncall functionName="Reset"/>
    <functioncall functionName="ResizeBuffers"/>
    <functioncall functionName="ResizeTarget"/>
    <functioncall functionName="ResourceBarrier"/>
    <functioncall functionName="S"/>
    <functioncall functionName="SetEventOnCompletion"/>
    <functioncall functionName="SetFullscreenState"/>
    <functioncall functionName="SetWindowText"/>
    <functioncall functionName="Signal"/>
    <functioncall functionName="Subtract"/>
    <functioncall functionName="T"/>
    <functioncall functionName="TEST"/>
    <functioncall functionName="TOROOT"/>
    <functioncall functionName="TOROOTINV"/>
    <functioncall functionName="TRUE"/>
    <functioncall functionName="Tick"/>
    <functioncall functionName="ToTransform"/>
    <functioncall functionName="TransformCoord"/>
    <functioncall functionName="U"/>
    <functioncall functionName="Update"/>
    <functioncall functionName="V"/>
    <functioncall functionName="ViewHeight"/>
    <functioncall functionName="ViewWidth"/>
    <functioncall functionName="W"/>
    <functioncall functionName="WaitForGpuComplete"/>
    <functioncall functionName="WaitForSingleObject"/>
    <functioncall functionName="X"/>
    <functioncall functionName="XMConvertToDegrees"/>
    <functioncall functionName="XMConvertToRadians"/>
    <functioncall functionName="XMFLOAT2"/>
    <functioncall functionName="XMFLOAT3"/>
    <functioncall functionName="XMLoadFloat2"/>
    <functioncall functionName="XMLoadFloat3"/>
    <functioncall functionName="XMLoadFloat4"/>
    <functioncall functionName="XMLoadFloat4x4"/>
    <functioncall functionName="XMMATRIX"/>
    <functioncall functionName="XMMatrixIdentity"/>
    <functioncall functionName="XMMatrixInverse"/>
    <functioncall functionName="XMMatrixLookAtLH"/>
    <functioncall functionName="XMMatrixOrthographicLH"/>
    <functioncall functionName="XMMatrixPerspectiveFovLH"/>
    <functioncall functionName="XMMatrixRotationQuaternion"/>
    <functioncall functionName="XMMatrixRotationRollPitchYaw"/>
    <functioncall functionName="XMMatrixTranspose"/>
    <functioncall functionName="XMQuaternionIdentity"/>
    <functioncall functionName="XMQuaternionRotationMatrix"/>
    <functioncall functionName="XMQuaternionRotationRollPitchYaw"/>
    <functioncall functionName="XMQuaternionSlerp"/>
    <functioncall functionName="XMStoreFloat2"/>
    <functioncall functionName="XMStoreFloat3"/>
    <functioncall functionName="XMStoreFloat4"/>
    <functioncall functionName="XMStoreFloat4x4"/>
    <functioncall functionName="XMVector3AngleBetweenNormals"/>
    <functioncall functionName="XMVector3Cross"/>
    <functioncall functionName="XMVector3Dot"/>
    <functioncall functionName="XMVector3Length"/>
    <functioncall functionName="XMVector3NearEqual"/>
    <functioncall functionName="XMVector3Normalize"/>
    <functioncall functionName="XMVector3TransformCoord"/>
    <functioncall functionName="XMVector3TransformNormal"/>
    <functioncall functionName="XMVectorGetX"/>
    <functioncall functionName="Y"/>
    <functioncall functionName="Z"/>
    <functioncall functionName="_1"/>
    <functioncall functionName="_2"/>
    <functioncall functionName="_3"/>
    <functioncall functionName="_4"/>
    <functioncall functionName="_41"/>
    <functioncall functionName="_42"/>
    <functioncall functionName="_43"/>
    <functioncall functionName="_5"/>
    <functioncall functionName="_6"/>
    <functioncall functionName="_7"/>
    <functioncall functionName="_8"/>
    <functioncall functionName="_9"/>
    <functioncall functionName="__uuidof"/>
    <functioncall functionName="_uuidof"/>
    <functioncall functionName="asinf"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="atan2f"/>
    <functioncall functionName="bFullScreenState"/>
    <functioncall functionName="bNormalize"/>
    <functioncall functionName="break"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="count"/>
    <functioncall functionName="d3dClearValue"/>
    <functioncall functionName="d3dCommandQueueDesc"/>
    <functioncall functionName="d3dDepthStencilViewDesc"/>
    <functioncall functionName="d3dDescriptorHeapDesc"/>
    <functioncall functionName="d3dDsvCPUDescriptorHandle"/>
    <functioncall functionName="d3dHeapProperties"/>
    <functioncall functionName="d3dMsaaQualityLevels"/>
    <functioncall functionName="d3dResourceBarrier"/>
    <functioncall functionName="d3dResourceDesc"/>
    <functioncall functionName="d3dRtvCPUDescriptorHandle"/>
    <functioncall functionName="d3dShaderResourceViewDesc"/>
    <functioncall functionName="default"/>
    <functioncall functionName="dxgiAdapterDesc"/>
    <functioncall functionName="dxgiSwapChainDesc"/>
    <functioncall functionName="dxgiTargetParameters"/>
    <functioncall functionName="fB"/>
    <functioncall functionName="fTemp"/>
    <functioncall functionName="fTimeElapsed"/>
    <functioncall functionName="fValue"/>
    <functioncall functionName="fabsf"/>
    <functioncall functionName="false"/>
    <functioncall functionName="for"/>
    <functioncall functionName="hInstance"/>
    <functioncall functionName="hMainWnd"/>
    <functioncall functionName="hWnd"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="lParam"/>
    <functioncall functionName="left"/>
    <functioncall functionName="lhs"/>
    <functioncall functionName="long"/>
    <functioncall functionName="m_bMsaa4xEnable"/>
    <functioncall functionName="m_hFenceEvent"/>
    <functioncall functionName="m_hWnd"/>
    <functioncall functionName="m_nMsaa4xQualityLevels"/>
    <functioncall functionName="m_nSwapChainBufferIndex"/>
    <functioncall functionName="m_nSwapChainBuffers"/>
    <functioncall functionName="m_nWndClientHeight"/>
    <functioncall functionName="m_nWndClientWidth"/>
    <functioncall functionName="m_pCurrentScene"/>
    <functioncall functionName="m_pd3dCommandAllocator"/>
    <functioncall functionName="m_pd3dCommandList"/>
    <functioncall functionName="m_pd3dCommandQueue"/>
    <functioncall functionName="m_pd3dDepthStencilBuffer"/>
    <functioncall functionName="m_pd3dDevice"/>
    <functioncall functionName="m_pd3dDsvDescriptorHeap"/>
    <functioncall functionName="m_pd3dFence"/>
    <functioncall functionName="m_pd3dRtvDescriptorHeap"/>
    <functioncall functionName="m_pdxgiFactory"/>
    <functioncall functionName="m_pdxgiSwapChain"/>
    <functioncall functionName="m_pszFrameRate"/>
    <functioncall functionName="m_xmf3Normal"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="mtx"/>
    <functioncall functionName="mtx0"/>
    <functioncall functionName="mtx1"/>
    <functioncall functionName="nFenceValue"/>
    <functioncall functionName="nMessageID"/>
    <functioncall functionName="nTextureType"/>
    <functioncall functionName="pKeysBuffer"/>
    <functioncall functionName="pOutputMtx"/>
    <functioncall functionName="pd3dAdapter"/>
    <functioncall functionName="pfClearColor"/>
    <functioncall functionName="ppd3dCommandLists"/>
    <functioncall functionName="q0"/>
    <functioncall functionName="q1"/>
    <functioncall functionName="quat"/>
    <functioncall functionName="quat_2_euler_d3d"/>
    <functioncall functionName="rcClient"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rhs"/>
    <functioncall functionName="short"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="sqrtf"/>
    <functioncall functionName="sqw"/>
    <functioncall functionName="subData"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="t"/>
    <functioncall functionName="targetSceneIdx"/>
    <functioncall functionName="this"/>
    <functioncall functionName="tmp"/>
    <functioncall functionName="top"/>
    <functioncall functionName="true"/>
    <functioncall functionName="v0"/>
    <functioncall functionName="v1"/>
    <functioncall functionName="vector2Epsilon"/>
    <functioncall functionName="vector3Epsilon"/>
    <functioncall functionName="w"/>
    <functioncall functionName="wParam"/>
    <functioncall functionName="x"/>
    <functioncall functionName="xmf2Result"/>
    <functioncall functionName="xmf2Vector1"/>
    <functioncall functionName="xmf2Vector2"/>
    <functioncall functionName="xmf3EyePosition"/>
    <functioncall functionName="xmf3LookAtPosition"/>
    <functioncall functionName="xmf3Result"/>
    <functioncall functionName="xmf3UpDirection"/>
    <functioncall functionName="xmf3Vector"/>
    <functioncall functionName="xmf3Vector1"/>
    <functioncall functionName="xmf3Vector2"/>
    <functioncall functionName="xmf4Result"/>
    <functioncall functionName="xmf4Vector"/>
    <functioncall functionName="xmf4Vector1"/>
    <functioncall functionName="xmf4Vector2"/>
    <functioncall functionName="xmf4x4Mtx0"/>
    <functioncall functionName="xmf4x4Mtx1"/>
    <functioncall functionName="xmf4x4OutputMtx"/>
    <functioncall functionName="xmmtx4x4Matrix"/>
    <functioncall functionName="xmmtx4x4Matrix1"/>
    <functioncall functionName="xmmtx4x4Matrix2"/>
    <functioncall functionName="xmmtx4x4Result"/>
    <functioncall functionName="xmmtxTransform"/>
    <functioncall functionName="xmvAngle"/>
    <functioncall functionName="xmvVector1"/>
    <functioncall functionName="xmvVector2"/>
    <functioncall functionName="y"/>
    <functioncall functionName="z"/>
  </FileInfo>
</analyzerinfo>
