<?xml version="1.0"?>
<analyzerinfo checksum="1796684444">
        <error id="operatorEqToSelf" severity="warning" msg="&apos;operator=&apos; should check for assignment to self to avoid problems with dynamic memory." verbose="&apos;operator=&apos; should check for assignment to self to ensure that each block of dynamically allocated memory is owned and managed by only one instance of the class." cwe="398">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Importer\Importer.h" line="21"/>
        </error>
        <error id="noCopyConstructor" severity="warning" msg="Class &apos;CTestMesh&apos; does not have a copy constructor which is recommended since it has dynamic memory/resource allocation(s)." verbose="Class &apos;CTestMesh&apos; does not have a copy constructor which is recommended since it has dynamic memory/resource allocation(s)." cwe="398">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.cpp" line="804"/>
            <symbol>CTestMesh</symbol>
        </error>
        <error id="noOperatorEq" severity="warning" msg="Class &apos;CTestMesh&apos; does not have a operator= which is recommended since it has dynamic memory/resource allocation(s)." verbose="Class &apos;CTestMesh&apos; does not have a operator= which is recommended since it has dynamic memory/resource allocation(s)." cwe="398">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.cpp" line="804"/>
            <symbol>CTestMesh</symbol>
        </error>
        <error id="virtualCallInConstructor" severity="warning" msg="Virtual function &apos;CreateConstantBufferResource&apos; is called from constructor &apos;CAnimatedMesh(ID3D12Device*pd3dDevice,ID3D12GraphicsCommandList*pd3dCommandList,int nVertices,XMFLOAT3*pxmf3Positions,int nIndices,int*pnIndices)&apos; at line 828. Dynamic binding is not used." verbose="Virtual function &apos;CreateConstantBufferResource&apos; is called from constructor &apos;CAnimatedMesh(ID3D12Device*pd3dDevice,ID3D12GraphicsCommandList*pd3dCommandList,int nVertices,XMFLOAT3*pxmf3Positions,int nIndices,int*pnIndices)&apos; at line 828. Dynamic binding is not used.">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.h" line="218" info="CreateConstantBufferResource is a virtual function"/>
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.cpp" line="828" info="Calling CreateConstantBufferResource"/>
        </error>
        <error id="virtualCallInConstructor" severity="warning" msg="Virtual function &apos;CreateConstantBufferResource&apos; is called from constructor &apos;CAnimatedMesh(ID3D12Device*pd3dDevice,ID3D12GraphicsCommandList*pd3dCommandList,ImportMeshData&amp;m)&apos; at line 861. Dynamic binding is not used." verbose="Virtual function &apos;CreateConstantBufferResource&apos; is called from constructor &apos;CAnimatedMesh(ID3D12Device*pd3dDevice,ID3D12GraphicsCommandList*pd3dCommandList,ImportMeshData&amp;m)&apos; at line 861. Dynamic binding is not used.">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.h" line="218" info="CreateConstantBufferResource is a virtual function"/>
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.cpp" line="861" info="Calling CreateConstantBufferResource"/>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;CVertex&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;CVertex&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.h" line="17"/>
            <symbol>CVertex</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;CTexturedVertex&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;CTexturedVertex&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.h" line="36"/>
            <symbol>CTexturedVertex</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;CIlluminatedVertex&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;CIlluminatedVertex&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.h" line="56"/>
            <symbol>CIlluminatedVertex</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;CIlluminatedTexturedVertex&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;CIlluminatedTexturedVertex&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.h" line="76"/>
            <symbol>CIlluminatedTexturedVertex</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;Render&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;Render&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.h" line="200" info="Function in derived class"/>
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.h" line="153" info="Virtual function in base class"/>
            <symbol>Render</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;SetAnimatedMatrix&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;SetAnimatedMatrix&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.h" line="217" info="Function in derived class"/>
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.h" line="157" info="Virtual function in base class"/>
            <symbol>SetAnimatedMatrix</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;CreateConstantBufferResource&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;CreateConstantBufferResource&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.h" line="218" info="Function in derived class"/>
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.h" line="158" info="Virtual function in base class"/>
            <symbol>CreateConstantBufferResource</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;UpdateConstantBuffer&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;UpdateConstantBuffer&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.h" line="219" info="Function in derived class"/>
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.h" line="159" info="Virtual function in base class"/>
            <symbol>UpdateConstantBuffer</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;if(pnIndices&amp;&amp;((nIndex0==j)||(nIndex1==j)||(nIndex2==j)))&apos; is redundant or there is possible null pointer dereference: pnIndices." verbose="Either the condition &apos;if(pnIndices&amp;&amp;((nIndex0==j)||(nIndex1==j)||(nIndex2==j)))&apos; is redundant or there is possible null pointer dereference: pnIndices." cwe="476">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.cpp" line="164" info="Null pointer dereference"/>
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.cpp" line="167" info="Assuming that condition &apos;if(pnIndices&amp;&amp;((nIndex0==j)||(nIndex1==j)||(nIndex2==j)))&apos; is not redundant"/>
            <symbol>pnIndices</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;if(pnIndices&amp;&amp;((nIndex0==j)||(nIndex1==j)||(nIndex2==j)))&apos; is redundant or there is possible null pointer dereference: pnIndices." verbose="Either the condition &apos;if(pnIndices&amp;&amp;((nIndex0==j)||(nIndex1==j)||(nIndex2==j)))&apos; is redundant or there is possible null pointer dereference: pnIndices." cwe="476">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.cpp" line="165" info="Null pointer dereference"/>
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.cpp" line="167" info="Assuming that condition &apos;if(pnIndices&amp;&amp;((nIndex0==j)||(nIndex1==j)||(nIndex2==j)))&apos; is not redundant"/>
            <symbol>pnIndices</symbol>
        </error>
        <error id="nullPointerRedundantCheck" severity="warning" msg="Either the condition &apos;if(pnIndices&amp;&amp;((nIndex0==j)||(nIndex1==j)||(nIndex2==j)))&apos; is redundant or there is possible null pointer dereference: pnIndices." verbose="Either the condition &apos;if(pnIndices&amp;&amp;((nIndex0==j)||(nIndex1==j)||(nIndex2==j)))&apos; is redundant or there is possible null pointer dereference: pnIndices." cwe="476">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.cpp" line="166" info="Null pointer dereference"/>
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.cpp" line="167" info="Assuming that condition &apos;if(pnIndices&amp;&amp;((nIndex0==j)||(nIndex1==j)||(nIndex2==j)))&apos; is not redundant"/>
            <symbol>pnIndices</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;nIndex0&apos; can be reduced." verbose="The scope of the variable &apos;nIndex0&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.cpp" line="136"/>
            <symbol>nIndex0</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;nIndex1&apos; can be reduced." verbose="The scope of the variable &apos;nIndex1&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.cpp" line="136"/>
            <symbol>nIndex1</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;nIndex2&apos; can be reduced." verbose="The scope of the variable &apos;nIndex2&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.cpp" line="136"/>
            <symbol>nIndex2</symbol>
        </error>
        <error id="shadowVar" severity="style" msg="Local variable &apos;i&apos; shadows outer variable" verbose="Local variable &apos;i&apos; shadows outer variable" cwe="398">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.cpp" line="413" info="Shadow variable"/>
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.cpp" line="308" info="Shadowed declaration"/>
            <symbol>i</symbol>
        </error>
        <error id="shadowVar" severity="style" msg="Local variable &apos;i&apos; shadows outer variable" verbose="Local variable &apos;i&apos; shadows outer variable" cwe="398">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.cpp" line="543" info="Shadow variable"/>
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.cpp" line="438" info="Shadowed declaration"/>
            <symbol>i</symbol>
        </error>
        <error id="shadowVar" severity="style" msg="Local variable &apos;i&apos; shadows outer variable" verbose="Local variable &apos;i&apos; shadows outer variable" cwe="398">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.cpp" line="672" info="Shadow variable"/>
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.cpp" line="567" info="Shadowed declaration"/>
            <symbol>i</symbol>
        </error>
        <error id="shadowVar" severity="style" msg="Local variable &apos;i&apos; shadows outer variable" verbose="Local variable &apos;i&apos; shadows outer variable" cwe="398">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.cpp" line="744" info="Shadow variable"/>
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.cpp" line="695" info="Shadowed declaration"/>
            <symbol>i</symbol>
        </error>
        <error id="shadowVar" severity="style" msg="Local variable &apos;i&apos; shadows outer variable" verbose="Local variable &apos;i&apos; shadows outer variable" cwe="398">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.cpp" line="806" info="Shadow variable"/>
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Mesh\Mesh.cpp" line="695" info="Shadowed declaration"/>
            <symbol>i</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Mesh/Mesh.h:179:7" call-funcname="CalculateVertexNormals" call-argnr="1" filename="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Mesh/Mesh.cpp" linenr="408" call-argexpr="pxmf3Normals" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Mesh/Mesh.h:179:7" call-funcname="CalculateVertexNormals" call-argnr="2" filename="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Mesh/Mesh.cpp" linenr="408" call-argexpr="pxmf3Positions" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Mesh/Mesh.h:179:7" call-funcname="CalculateVertexNormals" call-argnr="4" filename="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Mesh/Mesh.cpp" linenr="408" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Mesh/Mesh.h:179:7" call-funcname="CalculateVertexNormals" call-argnr="5" filename="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Mesh/Mesh.cpp" linenr="408" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Mesh/Mesh.h:179:7" call-funcname="CalculateVertexNormals" call-argnr="1" filename="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Mesh/Mesh.cpp" linenr="538" call-argexpr="pxmf3Normals" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Mesh/Mesh.h:179:7" call-funcname="CalculateVertexNormals" call-argnr="2" filename="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Mesh/Mesh.cpp" linenr="538" call-argexpr="pxmf3Positions" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Mesh/Mesh.h:179:7" call-funcname="CalculateVertexNormals" call-argnr="4" filename="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Mesh/Mesh.cpp" linenr="538" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Mesh/Mesh.h:179:7" call-funcname="CalculateVertexNormals" call-argnr="5" filename="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Mesh/Mesh.cpp" linenr="538" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Mesh/Mesh.h:179:7" call-funcname="CalculateVertexNormals" call-argnr="1" filename="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Mesh/Mesh.cpp" linenr="667" call-argexpr="pxmf3Normals" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Mesh/Mesh.h:179:7" call-funcname="CalculateVertexNormals" call-argnr="2" filename="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Mesh/Mesh.cpp" linenr="667" call-argexpr="pxmf3Positions" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Mesh/Mesh.h:179:7" call-funcname="CalculateVertexNormals" call-argnr="4" filename="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Mesh/Mesh.cpp" linenr="667" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Mesh/Mesh.h:179:7" call-funcname="CalculateVertexNormals" call-argnr="5" filename="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Mesh/Mesh.cpp" linenr="667" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Mesh/Mesh.h:179:7" call-funcname="CalculateVertexNormals" call-argnr="1" filename="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Mesh/Mesh.cpp" linenr="801" call-argexpr="pxmf3Normals" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Mesh/Mesh.h:179:7" call-funcname="CalculateVertexNormals" call-argnr="2" filename="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Mesh/Mesh.cpp" linenr="801" call-argexpr="pxmf3Positions" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Mesh/Mesh.h:179:7" call-funcname="CalculateVertexNormals" call-argnr="4" filename="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Mesh/Mesh.cpp" linenr="801" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Mesh/Mesh.h:179:7" call-funcname="CalculateVertexNormals" call-argnr="5" filename="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Mesh/Mesh.cpp" linenr="801" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/MathHelper.h:284:14" call-funcname="ToTransform" call-argnr="1" filename="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/MathHelper.h" linenr="293" my-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/MathHelper.h:291:14" my-argnr="1"/>
<function-call call-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Mesh/Mesh.h:219:15" call-funcname="UpdateConstantBuffer" call-argnr="1" filename="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Mesh/Mesh.h" linenr="202" my-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Mesh/Mesh.h:200:15" my-argnr="1"/>
<function-call call-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Mesh/Mesh.h:177:7" call-funcname="CalculateTriangleListVertexNormals" call-argnr="1" filename="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Mesh/Mesh.cpp" linenr="212" my-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Mesh/Mesh.h:179:7" my-argnr="1"/>
<function-call call-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Mesh/Mesh.h:177:7" call-funcname="CalculateTriangleListVertexNormals" call-argnr="2" filename="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Mesh/Mesh.cpp" linenr="212" my-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Mesh/Mesh.h:179:7" my-argnr="2"/>
<function-call call-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Mesh/Mesh.h:218:15" call-funcname="CreateConstantBufferResource" call-argnr="1" filename="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Mesh/Mesh.cpp" linenr="828" my-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Mesh/Mesh.h:190:2" my-argnr="1"/>
<function-call call-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Mesh/Mesh.h:218:15" call-funcname="CreateConstantBufferResource" call-argnr="2" filename="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Mesh/Mesh.cpp" linenr="828" my-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Mesh/Mesh.h:190:2" my-argnr="2"/>
<function-call call-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Mesh/Mesh.h:218:15" call-funcname="CreateConstantBufferResource" call-argnr="1" filename="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Mesh/Mesh.cpp" linenr="861" my-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Mesh/Mesh.h:191:2" my-argnr="1"/>
<function-call call-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Mesh/Mesh.h:218:15" call-funcname="CreateConstantBufferResource" call-argnr="2" filename="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Mesh/Mesh.cpp" linenr="861" my-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Mesh/Mesh.h:191:2" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/MathHelper.h:8:13" my-argnr="1" my-argname="pfS" filename="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/MathHelper.h" linenr="8" value="0"/>
    <unsafe-usage my-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/MathHelper.h:8:13" my-argnr="2" my-argname="pfT" filename="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/MathHelper.h" linenr="8" value="0"/>
    <unsafe-usage my-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/MathHelper.h:298:14" my-argnr="1" my-argname="pOutputMtx" filename="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/MathHelper.h" linenr="306" value="0"/>
    <unsafe-usage my-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Mesh/Mesh.h:217:15" my-argnr="1" my-argname="a" filename="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Mesh/Mesh.cpp" linenr="902" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/MathHelper.h:8:13" my-argnr="1" my-argname="pfS" filename="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/MathHelper.h" linenr="8" value="0"/>
    <unsafe-usage my-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/MathHelper.h:8:13" my-argnr="2" my-argname="pfT" filename="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/MathHelper.h" linenr="8" value="0"/>
    <unsafe-usage my-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Mesh/Mesh.h:153:15" my-argnr="1" my-argname="pd3dCommandList" filename="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Mesh/Mesh.cpp" linenr="47" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="Render" lineNumber="45"/>
    <functiondecl functionName="CreateVertexBuffer" lineNumber="60"/>
    <functiondecl functionName="CreateIndexBuffer" lineNumber="74"/>
    <functiondecl functionName="SetAnimatedMatrix" lineNumber="85"/>
    <functiondecl functionName="CreateConstantBufferResource" lineNumber="89"/>
    <functiondecl functionName="UpdateConstantBuffer" lineNumber="93"/>
    <functiondecl functionName="CalculateTriangleListVertexNormals" lineNumber="133"/>
    <functiondecl functionName="CalculateTriangleListVertexNormals" lineNumber="148"/>
    <functiondecl functionName="CalculateTriangleStripVertexNormals" lineNumber="179"/>
    <functiondecl functionName="CalculateVertexNormals" lineNumber="206"/>
    <functiondecl functionName="SetAnimatedMatrix" lineNumber="900"/>
    <functiondecl functionName="CreateConstantBufferResource" lineNumber="907"/>
    <functiondecl functionName="UpdateConstantBuffer" lineNumber="914"/>
    <functioncall functionName="Add"/>
    <functioncall functionName="Angle"/>
    <functioncall functionName="AngleFromQuat"/>
    <functioncall functionName="AnimName"/>
    <functioncall functionName="AnimationClip"/>
    <functioncall functionName="AspectRatio"/>
    <functioncall functionName="B"/>
    <functioncall functionName="C"/>
    <functioncall functionName="CAnimVertex"/>
    <functioncall functionName="CAnimatedMesh"/>
    <functioncall functionName="CIlluminatedMesh"/>
    <functioncall functionName="CIlluminatedTexturedMesh"/>
    <functioncall functionName="CIlluminatedTexturedVertex"/>
    <functioncall functionName="CIlluminatedVertex"/>
    <functioncall functionName="CImporter"/>
    <functioncall functionName="CMesh"/>
    <functioncall functionName="CTestMesh"/>
    <functioncall functionName="CTexture"/>
    <functioncall functionName="CTexturedMesh"/>
    <functioncall functionName="CTexturedVertex"/>
    <functioncall functionName="CVertex"/>
    <functioncall functionName="CalculateTriangleListVertexNormals"/>
    <functioncall functionName="CalculateTriangleStripVertexNormals"/>
    <functioncall functionName="CalculateVertexNormals"/>
    <functioncall functionName="ChangeZSign"/>
    <functioncall functionName="CreateBufferResource"/>
    <functioncall functionName="CreateConstantBufferResource"/>
    <functioncall functionName="CrossProduct"/>
    <functioncall functionName="D"/>
    <functioncall functionName="D3D12_BUFFER_SRV_FLAG_NONE"/>
    <functioncall functionName="D3D12_DEFAULT_SHADER_4_COMPONENT_MAPPING"/>
    <functioncall functionName="D3D12_HEAP_TYPE_DEFAULT"/>
    <functioncall functionName="D3D12_HEAP_TYPE_UPLOAD"/>
    <functioncall functionName="D3D12_RESOURCE_STATE_INDEX_BUFFER"/>
    <functioncall functionName="D3D12_RESOURCE_STATE_PIXEL_SHADER_RESOURCE"/>
    <functioncall functionName="D3D12_RESOURCE_STATE_VERTEX_AND_CONSTANT_BUFFER"/>
    <functioncall functionName="D3D12_SRV_DIMENSION_BUFFER"/>
    <functioncall functionName="D3D12_SRV_DIMENSION_TEXTURE2D"/>
    <functioncall functionName="D3D12_SRV_DIMENSION_TEXTURE2DARRAY"/>
    <functioncall functionName="D3D12_SRV_DIMENSION_TEXTURECUBE"/>
    <functioncall functionName="D3D_PRIMITIVE_TOPOLOGY_TRIANGLELIST"/>
    <functioncall functionName="DXGI_FORMAT_R32_UINT"/>
    <functioncall functionName="DepthOrArraySize"/>
    <functioncall functionName="DrawIndexedInstanced"/>
    <functioncall functionName="DrawInstanced"/>
    <functioncall functionName="E"/>
    <functioncall functionName="F"/>
    <functioncall functionName="FLT_EPSILON"/>
    <functioncall functionName="FarZ"/>
    <functioncall functionName="Format"/>
    <functioncall functionName="FovAngleY"/>
    <functioncall functionName="G"/>
    <functioncall functionName="GetFinalMatrix"/>
    <functioncall functionName="GetGPUVirtualAddress"/>
    <functioncall functionName="H"/>
    <functioncall functionName="I"/>
    <functioncall functionName="IASetIndexBuffer"/>
    <functioncall functionName="IASetPrimitiveTopology"/>
    <functioncall functionName="IASetVertexBuffers"/>
    <functioncall functionName="Identity"/>
    <functioncall functionName="ImportBone"/>
    <functioncall functionName="ImportCtrlPoint"/>
    <functioncall functionName="ImportVertex"/>
    <functioncall functionName="Init"/>
    <functioncall functionName="InterpolateMtx"/>
    <functioncall functionName="IsZero"/>
    <functioncall functionName="J"/>
    <functioncall functionName="K"/>
    <functioncall functionName="L"/>
    <functioncall functionName="Lerp"/>
    <functioncall functionName="M"/>
    <functioncall functionName="Map"/>
    <functioncall functionName="ModelName"/>
    <functioncall functionName="N"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="NearZ"/>
    <functioncall functionName="Normalize"/>
    <functioncall functionName="O"/>
    <functioncall functionName="P"/>
    <functioncall functionName="Player"/>
    <functioncall functionName="PosFromMtx"/>
    <functioncall functionName="Projectile"/>
    <functioncall functionName="Prop"/>
    <functioncall functionName="Q"/>
    <functioncall functionName="QuatFromMtx"/>
    <functioncall functionName="QuatSlerp"/>
    <functioncall functionName="R"/>
    <functioncall functionName="Release"/>
    <functioncall functionName="S"/>
    <functioncall functionName="SetGraphicsRootConstantBufferView"/>
    <functioncall functionName="Subtract"/>
    <functioncall functionName="T"/>
    <functioncall functionName="TEST"/>
    <functioncall functionName="TextureType"/>
    <functioncall functionName="ToTransform"/>
    <functioncall functionName="TransformCoord"/>
    <functioncall functionName="U"/>
    <functioncall functionName="UpdateConstantBuffer"/>
    <functioncall functionName="V"/>
    <functioncall functionName="ViewHeight"/>
    <functioncall functionName="ViewWidth"/>
    <functioncall functionName="W"/>
    <functioncall functionName="X"/>
    <functioncall functionName="XMConvertToDegrees"/>
    <functioncall functionName="XMConvertToRadians"/>
    <functioncall functionName="XMFLOAT2"/>
    <functioncall functionName="XMFLOAT3"/>
    <functioncall functionName="XMFLOAT4"/>
    <functioncall functionName="XMFLOAT4X4"/>
    <functioncall functionName="XMINT4"/>
    <functioncall functionName="XMLoadFloat2"/>
    <functioncall functionName="XMLoadFloat3"/>
    <functioncall functionName="XMLoadFloat4"/>
    <functioncall functionName="XMLoadFloat4x4"/>
    <functioncall functionName="XMMATRIX"/>
    <functioncall functionName="XMMatrixIdentity"/>
    <functioncall functionName="XMMatrixInverse"/>
    <functioncall functionName="XMMatrixLookAtLH"/>
    <functioncall functionName="XMMatrixOrthographicLH"/>
    <functioncall functionName="XMMatrixPerspectiveFovLH"/>
    <functioncall functionName="XMMatrixRotationQuaternion"/>
    <functioncall functionName="XMMatrixRotationRollPitchYaw"/>
    <functioncall functionName="XMMatrixTranspose"/>
    <functioncall functionName="XMQuaternionIdentity"/>
    <functioncall functionName="XMQuaternionRotationMatrix"/>
    <functioncall functionName="XMQuaternionRotationRollPitchYaw"/>
    <functioncall functionName="XMQuaternionSlerp"/>
    <functioncall functionName="XMStoreFloat2"/>
    <functioncall functionName="XMStoreFloat3"/>
    <functioncall functionName="XMStoreFloat4"/>
    <functioncall functionName="XMStoreFloat4x4"/>
    <functioncall functionName="XMVector3AngleBetweenNormals"/>
    <functioncall functionName="XMVector3Cross"/>
    <functioncall functionName="XMVector3Dot"/>
    <functioncall functionName="XMVector3Length"/>
    <functioncall functionName="XMVector3NearEqual"/>
    <functioncall functionName="XMVector3Normalize"/>
    <functioncall functionName="XMVector3TransformCoord"/>
    <functioncall functionName="XMVector3TransformNormal"/>
    <functioncall functionName="XMVectorGetX"/>
    <functioncall functionName="Y"/>
    <functioncall functionName="Z"/>
    <functioncall functionName="_1"/>
    <functioncall functionName="_2"/>
    <functioncall functionName="_3"/>
    <functioncall functionName="_4"/>
    <functioncall functionName="_41"/>
    <functioncall functionName="_42"/>
    <functioncall functionName="_43"/>
    <functioncall functionName="_5"/>
    <functioncall functionName="_6"/>
    <functioncall functionName="_7"/>
    <functioncall functionName="_8"/>
    <functioncall functionName="_9"/>
    <functioncall functionName="animVertex"/>
    <functioncall functionName="asinf"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="atan2f"/>
    <functioncall functionName="b"/>
    <functioncall functionName="bNormalize"/>
    <functioncall functionName="binary"/>
    <functioncall functionName="boneIdx"/>
    <functioncall functionName="break"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="close"/>
    <functioncall functionName="copy_n"/>
    <functioncall functionName="count"/>
    <functioncall functionName="ctrlPointIdx"/>
    <functioncall functionName="d3dShaderResourceViewDesc"/>
    <functioncall functionName="d3dcbBoneOffsetsGpuVirtualAddress"/>
    <functioncall functionName="default"/>
    <functioncall functionName="delete"/>
    <functioncall functionName="double"/>
    <functioncall functionName="exit"/>
    <functioncall functionName="fB"/>
    <functioncall functionName="fTemp"/>
    <functioncall functionName="fValue"/>
    <functioncall functionName="fabsf"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fileName"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fx"/>
    <functioncall functionName="fy"/>
    <functioncall functionName="fz"/>
    <functioncall functionName="g_NumAnimationBone"/>
    <functioncall functionName="g_RootParameterAnimation"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="indexBufferView"/>
    <functioncall functionName="int"/>
    <functioncall functionName="j"/>
    <functioncall functionName="lhs"/>
    <functioncall functionName="m_AnimName"/>
    <functioncall functionName="m_BoneList"/>
    <functioncall functionName="m_CtrlPointList"/>
    <functioncall functionName="m_GlobalTransform"/>
    <functioncall functionName="m_KeyTime"/>
    <functioncall functionName="m_MeshList"/>
    <functioncall functionName="m_ModelName"/>
    <functioncall functionName="m_Name"/>
    <functioncall functionName="m_VertexList"/>
    <functioncall functionName="m_d3dIndexBufferView"/>
    <functioncall functionName="m_d3dPrimitiveTopology"/>
    <functioncall functionName="m_d3dVertexBufferView"/>
    <functioncall functionName="m_nBoneList"/>
    <functioncall functionName="m_nCtrlPointList"/>
    <functioncall functionName="m_nIndices"/>
    <functioncall functionName="m_nKeyTime"/>
    <functioncall functionName="m_nKeyframe"/>
    <functioncall functionName="m_nMeshList"/>
    <functioncall functionName="m_nOffset"/>
    <functioncall functionName="m_nSlot"/>
    <functioncall functionName="m_nStride"/>
    <functioncall functionName="m_nVertexList"/>
    <functioncall functionName="m_nVertices"/>
    <functioncall functionName="m_pToRootTransforms"/>
    <functioncall functionName="m_pVertices"/>
    <functioncall functionName="m_pcbxmAnimation"/>
    <functioncall functionName="m_pd3dCommandList"/>
    <functioncall functionName="m_pd3dDevice"/>
    <functioncall functionName="m_pd3dIndexBuffer"/>
    <functioncall functionName="m_pd3dIndexUploadBuffer"/>
    <functioncall functionName="m_pd3dVertexBuffer"/>
    <functioncall functionName="m_pd3dVertexUploadBuffer"/>
    <functioncall functionName="m_pd3dcbAnimation"/>
    <functioncall functionName="m_pnIndices"/>
    <functioncall functionName="m_xmf2TexCoord"/>
    <functioncall functionName="m_xmf2UV"/>
    <functioncall functionName="m_xmf3Normal"/>
    <functioncall functionName="m_xmf3Position"/>
    <functioncall functionName="m_xmf4Weight"/>
    <functioncall functionName="m_xmi4BoneIdx"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="mtx"/>
    <functioncall functionName="mtx0"/>
    <functioncall functionName="mtx1"/>
    <functioncall functionName="nCtrlPoint"/>
    <functioncall functionName="nIndex0"/>
    <functioncall functionName="nIndex1"/>
    <functioncall functionName="nIndex2"/>
    <functioncall functionName="nIndices"/>
    <functioncall functionName="nPolyongVertex"/>
    <functioncall functionName="nReflection"/>
    <functioncall functionName="nStride"/>
    <functioncall functionName="nTextureType"/>
    <functioncall functionName="nVertices"/>
    <functioncall functionName="name"/>
    <functioncall functionName="ncbElementBytes"/>
    <functioncall functionName="new_pToRootTransforms"/>
    <functioncall functionName="open"/>
    <functioncall functionName="p"/>
    <functioncall functionName="pData"/>
    <functioncall functionName="pIndexBuffer"/>
    <functioncall functionName="pIndexUploadBuffer"/>
    <functioncall functionName="pOutputMtx"/>
    <functioncall functionName="pVertexBuffer"/>
    <functioncall functionName="pVertexUploadBuffer"/>
    <functioncall functionName="pVertices"/>
    <functioncall functionName="pd3dCommandList"/>
    <functioncall functionName="pd3dDevice"/>
    <functioncall functionName="pnIndices"/>
    <functioncall functionName="pos"/>
    <functioncall functionName="primitiveTopology"/>
    <functioncall functionName="public:"/>
    <functioncall functionName="pxmf3Normals"/>
    <functioncall functionName="pxmf3Positions"/>
    <functioncall functionName="q0"/>
    <functioncall functionName="q1"/>
    <functioncall functionName="quat"/>
    <functioncall functionName="quat_2_euler_d3d"/>
    <functioncall functionName="read"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rhs"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="sqrtf"/>
    <functioncall functionName="sqw"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="t"/>
    <functioncall functionName="texture"/>
    <functioncall functionName="tmp"/>
    <functioncall functionName="true"/>
    <functioncall functionName="u"/>
    <functioncall functionName="uv"/>
    <functioncall functionName="v0"/>
    <functioncall functionName="v1"/>
    <functioncall functionName="vector2Epsilon"/>
    <functioncall functionName="vector3Epsilon"/>
    <functioncall functionName="vertexBufferView"/>
    <functioncall functionName="w"/>
    <functioncall functionName="weights"/>
    <functioncall functionName="x"/>
    <functioncall functionName="xmf2Result"/>
    <functioncall functionName="xmf2TexCoord"/>
    <functioncall functionName="xmf2UV"/>
    <functioncall functionName="xmf2Vector1"/>
    <functioncall functionName="xmf2Vector2"/>
    <functioncall functionName="xmf3Edge01"/>
    <functioncall functionName="xmf3Edge02"/>
    <functioncall functionName="xmf3EyePosition"/>
    <functioncall functionName="xmf3LookAtPosition"/>
    <functioncall functionName="xmf3Normal"/>
    <functioncall functionName="xmf3Position"/>
    <functioncall functionName="xmf3Result"/>
    <functioncall functionName="xmf3SumOfNormal"/>
    <functioncall functionName="xmf3UpDirection"/>
    <functioncall functionName="xmf3Vector"/>
    <functioncall functionName="xmf3Vector1"/>
    <functioncall functionName="xmf3Vector2"/>
    <functioncall functionName="xmf4Albedo"/>
    <functioncall functionName="xmf4BoneWeight"/>
    <functioncall functionName="xmf4Result"/>
    <functioncall functionName="xmf4Vector"/>
    <functioncall functionName="xmf4Vector1"/>
    <functioncall functionName="xmf4Vector2"/>
    <functioncall functionName="xmf4x4Mtx0"/>
    <functioncall functionName="xmf4x4Mtx1"/>
    <functioncall functionName="xmf4x4OutputMtx"/>
    <functioncall functionName="xmi4BoneIdx"/>
    <functioncall functionName="xmmtx4x4Matrix"/>
    <functioncall functionName="xmmtx4x4Matrix1"/>
    <functioncall functionName="xmmtx4x4Matrix2"/>
    <functioncall functionName="xmmtx4x4Result"/>
    <functioncall functionName="xmmtxTransform"/>
    <functioncall functionName="xmvAngle"/>
    <functioncall functionName="xmvVector1"/>
    <functioncall functionName="xmvVector2"/>
    <functioncall functionName="y"/>
    <functioncall functionName="z"/>
  </FileInfo>
</analyzerinfo>
