<?xml version="1.0"?>
<analyzerinfo checksum="1336142481">
        <error id="operatorEqToSelf" severity="warning" msg="&apos;operator=&apos; should check for assignment to self to avoid problems with dynamic memory." verbose="&apos;operator=&apos; should check for assignment to self to ensure that each block of dynamically allocated memory is owned and managed by only one instance of the class." cwe="398">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Importer\Importer.h" line="21"/>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;CreateRootSignature&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;CreateRootSignature&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.h" line="64" info="Function in derived class"/>
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.h" line="59" info="Virtual function in base class"/>
            <symbol>CreateRootSignature</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;Initialize&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;Initialize&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.h" line="66" info="Function in derived class"/>
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.h" line="44" info="Virtual function in base class"/>
            <symbol>Initialize</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;Render&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;Render&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.h" line="67" info="Function in derived class"/>
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.h" line="45" info="Virtual function in base class"/>
            <symbol>Render</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;Update&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;Update&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.h" line="68" info="Function in derived class"/>
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.h" line="46" info="Virtual function in base class"/>
            <symbol>Update</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;ProcessInput&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;ProcessInput&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.h" line="70" info="Function in derived class"/>
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.h" line="49" info="Virtual function in base class"/>
            <symbol>ProcessInput</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;OnProcessingMouseMessage&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;OnProcessingMouseMessage&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.h" line="71" info="Function in derived class"/>
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.h" line="50" info="Virtual function in base class"/>
            <symbol>OnProcessingMouseMessage</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;OnProcessingKeyboardMessage&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;OnProcessingKeyboardMessage&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.h" line="72" info="Function in derived class"/>
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.h" line="51" info="Virtual function in base class"/>
            <symbol>OnProcessingKeyboardMessage</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;CreateInputLayout&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;CreateInputLayout&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\PSO.h" line="54" info="Function in derived class"/>
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\PSO.h" line="35" info="Virtual function in base class"/>
            <symbol>CreateInputLayout</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;CreateVertexShader&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;CreateVertexShader&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\PSO.h" line="56" info="Function in derived class"/>
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\PSO.h" line="41" info="Virtual function in base class"/>
            <symbol>CreateVertexShader</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;CreatePixelShader&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;CreatePixelShader&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\PSO.h" line="57" info="Function in derived class"/>
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\PSO.h" line="42" info="Virtual function in base class"/>
            <symbol>CreatePixelShader</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;CreateInputLayout&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;CreateInputLayout&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\PSO.h" line="63" info="Function in derived class"/>
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\PSO.h" line="35" info="Virtual function in base class"/>
            <symbol>CreateInputLayout</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;CreateVertexShader&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;CreateVertexShader&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\PSO.h" line="65" info="Function in derived class"/>
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\PSO.h" line="41" info="Virtual function in base class"/>
            <symbol>CreateVertexShader</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;CreatePixelShader&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;CreatePixelShader&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\PSO.h" line="66" info="Function in derived class"/>
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\PSO.h" line="42" info="Virtual function in base class"/>
            <symbol>CreatePixelShader</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;CreateInputLayout&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;CreateInputLayout&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\PSO.h" line="72" info="Function in derived class"/>
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\PSO.h" line="35" info="Virtual function in base class"/>
            <symbol>CreateInputLayout</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;CreateVertexShader&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;CreateVertexShader&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\PSO.h" line="74" info="Function in derived class"/>
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\PSO.h" line="41" info="Virtual function in base class"/>
            <symbol>CreateVertexShader</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;CreatePixelShader&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;CreatePixelShader&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\PSO.h" line="75" info="Function in derived class"/>
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\PSO.h" line="42" info="Virtual function in base class"/>
            <symbol>CreatePixelShader</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;CreateInputLayout&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;CreateInputLayout&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\PSO.h" line="82" info="Function in derived class"/>
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\PSO.h" line="35" info="Virtual function in base class"/>
            <symbol>CreateInputLayout</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;CreateRasterizerState&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;CreateRasterizerState&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\PSO.h" line="83" info="Function in derived class"/>
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\PSO.h" line="36" info="Virtual function in base class"/>
            <symbol>CreateRasterizerState</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;CreateVertexShader&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;CreateVertexShader&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\PSO.h" line="85" info="Function in derived class"/>
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\PSO.h" line="41" info="Virtual function in base class"/>
            <symbol>CreateVertexShader</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;CreatePixelShader&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;CreatePixelShader&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\PSO.h" line="86" info="Function in derived class"/>
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\PSO.h" line="42" info="Virtual function in base class"/>
            <symbol>CreatePixelShader</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;CreateInputLayout&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;CreateInputLayout&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\PSO.h" line="92" info="Function in derived class"/>
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\PSO.h" line="35" info="Virtual function in base class"/>
            <symbol>CreateInputLayout</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;CreateBlendState&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;CreateBlendState&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\PSO.h" line="93" info="Function in derived class"/>
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\PSO.h" line="37" info="Virtual function in base class"/>
            <symbol>CreateBlendState</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;CreateRasterizerState&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;CreateRasterizerState&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\PSO.h" line="94" info="Function in derived class"/>
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\PSO.h" line="36" info="Virtual function in base class"/>
            <symbol>CreateRasterizerState</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;CreateVertexShader&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;CreateVertexShader&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\PSO.h" line="96" info="Function in derived class"/>
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\PSO.h" line="41" info="Virtual function in base class"/>
            <symbol>CreateVertexShader</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;CreatePixelShader&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;CreatePixelShader&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\PSO.h" line="97" info="Function in derived class"/>
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\PSO.h" line="42" info="Virtual function in base class"/>
            <symbol>CreatePixelShader</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;CreateInputLayout&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;CreateInputLayout&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\PSO.h" line="103" info="Function in derived class"/>
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\PSO.h" line="35" info="Virtual function in base class"/>
            <symbol>CreateInputLayout</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;CreateVertexShader&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;CreateVertexShader&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\PSO.h" line="106" info="Function in derived class"/>
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\PSO.h" line="41" info="Virtual function in base class"/>
            <symbol>CreateVertexShader</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;CreatePixelShader&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;CreatePixelShader&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\PSO.h" line="107" info="Function in derived class"/>
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\PSO.h" line="42" info="Virtual function in base class"/>
            <symbol>CreatePixelShader</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;CreateInputLayout&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;CreateInputLayout&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\PSO.h" line="113" info="Function in derived class"/>
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\PSO.h" line="35" info="Virtual function in base class"/>
            <symbol>CreateInputLayout</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;CreateVertexShader&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;CreateVertexShader&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\PSO.h" line="115" info="Function in derived class"/>
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\PSO.h" line="41" info="Virtual function in base class"/>
            <symbol>CreateVertexShader</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;CreatePixelShader&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;CreatePixelShader&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\PSO.h" line="116" info="Function in derived class"/>
            <location file0="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\Scene\Scene.cpp" file="C:\Users\Mado\Documents\GitHub\Morphosis\Morphosis\SourceFile\PSO.h" line="42" info="Virtual function in base class"/>
            <symbol>CreatePixelShader</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Object/Object.h:99:7" call-funcname="SetAlive" call-argnr="1" filename="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Object/Object.h" linenr="98" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/MathHelper.h:284:14" call-funcname="ToTransform" call-argnr="1" filename="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/MathHelper.h" linenr="293" my-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/MathHelper.h:291:14" my-argnr="1"/>
<function-call call-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Object/Object.h:325:7" call-funcname="IsAnotherTeam" call-argnr="1" filename="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Object/Object.h" linenr="322" my-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Object/Object.h:320:7" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/MathHelper.h:8:13" my-argnr="1" my-argname="pfS" filename="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/MathHelper.h" linenr="8" value="0"/>
    <unsafe-usage my-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/MathHelper.h:8:13" my-argnr="2" my-argname="pfT" filename="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/MathHelper.h" linenr="8" value="0"/>
    <unsafe-usage my-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/MathHelper.h:298:14" my-argnr="1" my-argname="pOutputMtx" filename="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/MathHelper.h" linenr="306" value="0"/>
    <unsafe-usage my-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Object/Object.h:72:7" my-argnr="1" my-argname="model" filename="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Object/Object.h" linenr="73" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/MathHelper.h:8:13" my-argnr="1" my-argname="pfS" filename="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/MathHelper.h" linenr="8" value="0"/>
    <unsafe-usage my-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/MathHelper.h:8:13" my-argnr="2" my-argname="pfT" filename="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/MathHelper.h" linenr="8" value="0"/>
    <unsafe-usage my-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Object/Object.h:72:7" my-argnr="1" my-argname="model" filename="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Object/Object.h" linenr="73" value="0"/>
    <unsafe-usage my-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Object/Object.h:320:7" my-argnr="2" my-argname="dst" filename="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Object/Object.h" linenr="321" value="0"/>
    <unsafe-usage my-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Object/Object.h:325:7" my-argnr="1" my-argname="src" filename="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Object/Object.h" linenr="325" value="0"/>
    <unsafe-usage my-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Object/Object.h:325:7" my-argnr="2" my-argname="dst" filename="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Object/Object.h" linenr="325" value="0"/>
    <unsafe-usage my-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Scene/Scene.h:64:31" my-argnr="1" my-argname="pd3dDevice" filename="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Scene/Scene.cpp" linenr="138" value="0"/>
    <unsafe-usage my-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Scene/Scene.h:67:15" my-argnr="1" my-argname="pd3dCommandList" filename="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Scene/Scene.cpp" linenr="169" value="0"/>
    <unsafe-usage my-id="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Scene/Scene.h:70:15" my-argnr="1" my-argname="pKeysBuffer" filename="C:/Users/Mado/Documents/GitHub/Morphosis/Morphosis/SourceFile/Scene/Scene.cpp" linenr="198" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="CreateCbvAndSrvDescriptorHeaps" lineNumber="33"/>
    <functiondecl functionName="CreateShaderVariables" lineNumber="39"/>
    <functiondecl functionName="CreateConstantBufferViews" lineNumber="45"/>
    <functiondecl functionName="ReleaseShaderVariables" lineNumber="49"/>
    <functiondecl functionName="CreateRootSignature" lineNumber="57"/>
    <functiondecl functionName="Initialize" lineNumber="145"/>
    <functiondecl functionName="Render" lineNumber="167"/>
    <functiondecl functionName="Update" lineNumber="180"/>
    <functiondecl functionName="ProcessInput" lineNumber="193"/>
    <functiondecl functionName="OnProcessingMouseMessage" lineNumber="211"/>
    <functiondecl functionName="OnProcessingKeyboardMessage" lineNumber="215"/>
    <functiondecl functionName="MakePSO" lineNumber="219"/>
    <functioncall functionName="A"/>
    <functioncall functionName="Add"/>
    <functioncall functionName="AddPSO"/>
    <functioncall functionName="Angle"/>
    <functioncall functionName="AngleFromQuat"/>
    <functioncall functionName="AnimName"/>
    <functioncall functionName="AnimationClip"/>
    <functioncall functionName="AspectRatio"/>
    <functioncall functionName="B"/>
    <functioncall functionName="C"/>
    <functioncall functionName="CAnimatedPSO"/>
    <functioncall functionName="CFollowCamera"/>
    <functioncall functionName="CImporter"/>
    <functioncall functionName="CObjectManager"/>
    <functioncall functionName="CScene"/>
    <functioncall functionName="CTexture"/>
    <functioncall functionName="CTexturedIlluminatedPSO"/>
    <functioncall functionName="ChangeZSign"/>
    <functioncall functionName="CollisionBox"/>
    <functioncall functionName="CollisionSphere"/>
    <functioncall functionName="CreateObjectData"/>
    <functioncall functionName="CreateRootSignature"/>
    <functioncall functionName="CreateShaderVariables"/>
    <functioncall functionName="CrossProduct"/>
    <functioncall functionName="D"/>
    <functioncall functionName="D3D12SerializeRootSignature"/>
    <functioncall functionName="D3D12_BUFFER_SRV_FLAG_NONE"/>
    <functioncall functionName="D3D12_COMPARISON_FUNC_ALWAYS"/>
    <functioncall functionName="D3D12_DEFAULT_SHADER_4_COMPONENT_MAPPING"/>
    <functioncall functionName="D3D12_DESCRIPTOR_RANGE_TYPE_CBV"/>
    <functioncall functionName="D3D12_DESCRIPTOR_RANGE_TYPE_SRV"/>
    <functioncall functionName="D3D12_FILTER_MIN_MAG_MIP_LINEAR"/>
    <functioncall functionName="D3D12_FLOAT32_MAX"/>
    <functioncall functionName="D3D12_HEAP_TYPE_UPLOAD"/>
    <functioncall functionName="D3D12_RESOURCE_STATE_PIXEL_SHADER_RESOURCE"/>
    <functioncall functionName="D3D12_RESOURCE_STATE_VERTEX_AND_CONSTANT_BUFFER"/>
    <functioncall functionName="D3D12_ROOT_PARAMETER_TYPE_CBV"/>
    <functioncall functionName="D3D12_ROOT_PARAMETER_TYPE_DESCRIPTOR_TABLE"/>
    <functioncall functionName="D3D12_ROOT_SIGNATURE_DESC"/>
    <functioncall functionName="D3D12_ROOT_SIGNATURE_FLAG_DENY_GEOMETRY_SHADER_ROOT_ACCESS"/>
    <functioncall functionName="D3D12_SHADER_VISIBILITY_ALL"/>
    <functioncall functionName="D3D12_SHADER_VISIBILITY_PIXEL"/>
    <functioncall functionName="D3D12_SHADER_VISIBILITY_VERTEX"/>
    <functioncall functionName="D3D12_SRV_DIMENSION_BUFFER"/>
    <functioncall functionName="D3D12_SRV_DIMENSION_TEXTURE2D"/>
    <functioncall functionName="D3D12_SRV_DIMENSION_TEXTURE2DARRAY"/>
    <functioncall functionName="D3D12_SRV_DIMENSION_TEXTURECUBE"/>
    <functioncall functionName="D3D12_STATIC_SAMPLER_DESC"/>
    <functioncall functionName="D3D12_TEXTURE_ADDRESS_MODE_WRAP"/>
    <functioncall functionName="D3D_ROOT_SIGNATURE_VERSION_1_0"/>
    <functioncall functionName="DEBUG"/>
    <functioncall functionName="DIE"/>
    <functioncall functionName="DepthOrArraySize"/>
    <functioncall functionName="E"/>
    <functioncall functionName="ENDJUMP"/>
    <functioncall functionName="F"/>
    <functioncall functionName="FIRE"/>
    <functioncall functionName="FLT_EPSILON"/>
    <functioncall functionName="FarZ"/>
    <functioncall functionName="Format"/>
    <functioncall functionName="FovAngleY"/>
    <functioncall functionName="G"/>
    <functioncall functionName="GetBufferPointer"/>
    <functioncall functionName="GetBufferSize"/>
    <functioncall functionName="GetCursorPos"/>
    <functioncall functionName="GetDescriptorHeap"/>
    <functioncall functionName="GetPipelineState"/>
    <functioncall functionName="GetTarget"/>
    <functioncall functionName="GetTeam"/>
    <functioncall functionName="H"/>
    <functioncall functionName="I"/>
    <functioncall functionName="ID3D12RootSignature"/>
    <functioncall functionName="IDLE"/>
    <functioncall functionName="ILLUMINATEDTEXTURE"/>
    <functioncall functionName="Identity"/>
    <functioncall functionName="ImportBone"/>
    <functioncall functionName="ImportCtrlPoint"/>
    <functioncall functionName="ImportVertex"/>
    <functioncall functionName="Initialize"/>
    <functioncall functionName="InterpolateMtx"/>
    <functioncall functionName="IsAlive"/>
    <functioncall functionName="IsAnotherTeam"/>
    <functioncall functionName="IsZero"/>
    <functioncall functionName="J"/>
    <functioncall functionName="K"/>
    <functioncall functionName="L"/>
    <functioncall functionName="Lerp"/>
    <functioncall functionName="M"/>
    <functioncall functionName="MAX_SAMPLE_COUNT"/>
    <functioncall functionName="MODEL"/>
    <functioncall functionName="MakePSO"/>
    <functioncall functionName="ModelName"/>
    <functioncall functionName="N"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="NearZ"/>
    <functioncall functionName="Normalize"/>
    <functioncall functionName="O"/>
    <functioncall functionName="OFFSET"/>
    <functioncall functionName="OFFSETINV"/>
    <functioncall functionName="Offset"/>
    <functioncall functionName="P"/>
    <functioncall functionName="Player"/>
    <functioncall functionName="PosFromMtx"/>
    <functioncall functionName="ProcessInput"/>
    <functioncall functionName="Projectile"/>
    <functioncall functionName="Prop"/>
    <functioncall functionName="Q"/>
    <functioncall functionName="QuatFromMtx"/>
    <functioncall functionName="QuatSlerp"/>
    <functioncall functionName="R"/>
    <functioncall functionName="RUN"/>
    <functioncall functionName="Release"/>
    <functioncall functionName="Render"/>
    <functioncall functionName="S"/>
    <functioncall functionName="STARTJUMP"/>
    <functioncall functionName="SetAlive"/>
    <functioncall functionName="SetCursorPos"/>
    <functioncall functionName="SetDescriptorHeaps"/>
    <functioncall functionName="SetGraphicsRootSignature"/>
    <functioncall functionName="SetOffset"/>
    <functioncall functionName="SetTarget"/>
    <functioncall functionName="SetViewportsAndScissorRects"/>
    <functioncall functionName="Subtract"/>
    <functioncall functionName="T"/>
    <functioncall functionName="TEST"/>
    <functioncall functionName="TOROOT"/>
    <functioncall functionName="TOROOTINV"/>
    <functioncall functionName="TextureType"/>
    <functioncall functionName="ToTransform"/>
    <functioncall functionName="TransformCoord"/>
    <functioncall functionName="TransformNormal"/>
    <functioncall functionName="U"/>
    <functioncall functionName="UI"/>
    <functioncall functionName="Unmap"/>
    <functioncall functionName="Update"/>
    <functioncall functionName="UpdateShaderVariables"/>
    <functioncall functionName="V"/>
    <functioncall functionName="ViewHeight"/>
    <functioncall functionName="ViewWidth"/>
    <functioncall functionName="W"/>
    <functioncall functionName="X"/>
    <functioncall functionName="XMConvertToDegrees"/>
    <functioncall functionName="XMConvertToRadians"/>
    <functioncall functionName="XMFLOAT2"/>
    <functioncall functionName="XMFLOAT3"/>
    <functioncall functionName="XMFLOAT4X4"/>
    <functioncall functionName="XMLoadFloat2"/>
    <functioncall functionName="XMLoadFloat3"/>
    <functioncall functionName="XMLoadFloat4"/>
    <functioncall functionName="XMLoadFloat4x4"/>
    <functioncall functionName="XMMATRIX"/>
    <functioncall functionName="XMMatrixIdentity"/>
    <functioncall functionName="XMMatrixInverse"/>
    <functioncall functionName="XMMatrixLookAtLH"/>
    <functioncall functionName="XMMatrixOrthographicLH"/>
    <functioncall functionName="XMMatrixPerspectiveFovLH"/>
    <functioncall functionName="XMMatrixRotationAxis"/>
    <functioncall functionName="XMMatrixRotationQuaternion"/>
    <functioncall functionName="XMMatrixRotationRollPitchYaw"/>
    <functioncall functionName="XMMatrixTranspose"/>
    <functioncall functionName="XMQuaternionIdentity"/>
    <functioncall functionName="XMQuaternionRotationMatrix"/>
    <functioncall functionName="XMQuaternionRotationRollPitchYaw"/>
    <functioncall functionName="XMQuaternionSlerp"/>
    <functioncall functionName="XMStoreFloat2"/>
    <functioncall functionName="XMStoreFloat3"/>
    <functioncall functionName="XMStoreFloat4"/>
    <functioncall functionName="XMStoreFloat4x4"/>
    <functioncall functionName="XMVector3AngleBetweenNormals"/>
    <functioncall functionName="XMVector3Cross"/>
    <functioncall functionName="XMVector3Dot"/>
    <functioncall functionName="XMVector3Length"/>
    <functioncall functionName="XMVector3NearEqual"/>
    <functioncall functionName="XMVector3Normalize"/>
    <functioncall functionName="XMVector3TransformCoord"/>
    <functioncall functionName="XMVector3TransformNormal"/>
    <functioncall functionName="XMVectorGetX"/>
    <functioncall functionName="Y"/>
    <functioncall functionName="Z"/>
    <functioncall functionName="_1"/>
    <functioncall functionName="_2"/>
    <functioncall functionName="_3"/>
    <functioncall functionName="_4"/>
    <functioncall functionName="_41"/>
    <functioncall functionName="_42"/>
    <functioncall functionName="_43"/>
    <functioncall functionName="_5"/>
    <functioncall functionName="_6"/>
    <functioncall functionName="_7"/>
    <functioncall functionName="_8"/>
    <functioncall functionName="_9"/>
    <functioncall functionName="__uuidof"/>
    <functioncall functionName="asinf"/>
    <functioncall functionName="atan2f"/>
    <functioncall functionName="b"/>
    <functioncall functionName="bNormalize"/>
    <functioncall functionName="binary"/>
    <functioncall functionName="break"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="close"/>
    <functioncall functionName="collisionBox"/>
    <functioncall functionName="collisionSphere"/>
    <functioncall functionName="copy_n"/>
    <functioncall functionName="count"/>
    <functioncall functionName="cxDelta"/>
    <functioncall functionName="d3dCbvGPUDescriptorHandle"/>
    <functioncall functionName="d3dRootSignatureDesc"/>
    <functioncall functionName="d3dRootSignatureFlags"/>
    <functioncall functionName="d3dSamplerDesc"/>
    <functioncall functionName="d3dShaderResourceViewDesc"/>
    <functioncall functionName="delete"/>
    <functioncall functionName="double"/>
    <functioncall functionName="dst"/>
    <functioncall functionName="fB"/>
    <functioncall functionName="fTemp"/>
    <functioncall functionName="fTimeElapsed"/>
    <functioncall functionName="fTimeLag"/>
    <functioncall functionName="fValue"/>
    <functioncall functionName="fYaw"/>
    <functioncall functionName="fabsf"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fileName"/>
    <functioncall functionName="float"/>
    <functioncall functionName="for"/>
    <functioncall functionName="g_IsMouseMode"/>
    <functioncall functionName="g_RootParameterAnimation"/>
    <functioncall functionName="g_RootParameterCamera"/>
    <functioncall functionName="g_RootParameterObject"/>
    <functioncall functionName="g_RootParameterTexture"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="isTimeflow"/>
    <functioncall functionName="j"/>
    <functioncall functionName="lhs"/>
    <functioncall functionName="m_AnimName"/>
    <functioncall functionName="m_BoneList"/>
    <functioncall functionName="m_CtrlPointList"/>
    <functioncall functionName="m_GlobalTransform"/>
    <functioncall functionName="m_KeyTime"/>
    <functioncall functionName="m_MeshList"/>
    <functioncall functionName="m_ModelName"/>
    <functioncall functionName="m_Name"/>
    <functioncall functionName="m_VertexList"/>
    <functioncall functionName="m_d3dCbvGPUDescriptorHandle"/>
    <functioncall functionName="m_d3dScissorRect"/>
    <functioncall functionName="m_d3dViewport"/>
    <functioncall functionName="m_fTimeLag"/>
    <functioncall functionName="m_nBoneList"/>
    <functioncall functionName="m_nCtrlPointList"/>
    <functioncall functionName="m_nKeyTime"/>
    <functioncall functionName="m_nKeyframe"/>
    <functioncall functionName="m_nMeshList"/>
    <functioncall functionName="m_nSwapChainBuffers"/>
    <functioncall functionName="m_nVertexList"/>
    <functioncall functionName="m_pToRootTransforms"/>
    <functioncall functionName="m_pd3dCbvSrvDescriptorHeap"/>
    <functioncall functionName="m_pd3dCommandList"/>
    <functioncall functionName="m_pd3dDevice"/>
    <functioncall functionName="m_pd3dGraphicsRootSignature"/>
    <functioncall functionName="m_pd3dcbObjects"/>
    <functioncall functionName="m_ptOldCursorPos"/>
    <functioncall functionName="m_xmf3Look"/>
    <functioncall functionName="m_xmf3LookAtWorld"/>
    <functioncall functionName="m_xmf3Normal"/>
    <functioncall functionName="m_xmf3Offset"/>
    <functioncall functionName="m_xmf3Position"/>
    <functioncall functionName="m_xmf3Right"/>
    <functioncall functionName="m_xmf3Up"/>
    <functioncall functionName="m_xmf4x4Projection"/>
    <functioncall functionName="m_xmf4x4View"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="mesh"/>
    <functioncall functionName="mtx"/>
    <functioncall functionName="mtx0"/>
    <functioncall functionName="mtx1"/>
    <functioncall functionName="nCbvGPUDescriptorHandlePtr"/>
    <functioncall functionName="nTextureType"/>
    <functioncall functionName="name"/>
    <functioncall functionName="new_pToRootTransforms"/>
    <functioncall functionName="objPos"/>
    <functioncall functionName="open"/>
    <functioncall functionName="override"/>
    <functioncall functionName="pContext"/>
    <functioncall functionName="pKeysBuffer"/>
    <functioncall functionName="pOutputMtx"/>
    <functioncall functionName="pd3dCommandList"/>
    <functioncall functionName="pd3dDevice"/>
    <functioncall functionName="pd3dErrorBlob"/>
    <functioncall functionName="pd3dGraphicsRootSignature"/>
    <functioncall functionName="pd3dRootParameters"/>
    <functioncall functionName="pd3dSignatureBlob"/>
    <functioncall functionName="pos"/>
    <functioncall functionName="pso"/>
    <functioncall functionName="ptCursorPos"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="q0"/>
    <functioncall functionName="q1"/>
    <functioncall functionName="quat"/>
    <functioncall functionName="quat_2_euler_d3d"/>
    <functioncall functionName="read"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rhs"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="sqrtf"/>
    <functioncall functionName="sqw"/>
    <functioncall functionName="src"/>
    <functioncall functionName="state"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="t"/>
    <functioncall functionName="team"/>
    <functioncall functionName="texture"/>
    <functioncall functionName="tmp"/>
    <functioncall functionName="true"/>
    <functioncall functionName="v0"/>
    <functioncall functionName="v1"/>
    <functioncall functionName="vector2Epsilon"/>
    <functioncall functionName="vector3Epsilon"/>
    <functioncall functionName="w"/>
    <functioncall functionName="x"/>
    <functioncall functionName="xmf2Result"/>
    <functioncall functionName="xmf2Vector1"/>
    <functioncall functionName="xmf2Vector2"/>
    <functioncall functionName="xmf3EyePosition"/>
    <functioncall functionName="xmf3LookAtPosition"/>
    <functioncall functionName="xmf3LookAtWorld"/>
    <functioncall functionName="xmf3Offset"/>
    <functioncall functionName="xmf3Position"/>
    <functioncall functionName="xmf3Result"/>
    <functioncall functionName="xmf3UpDirection"/>
    <functioncall functionName="xmf3Vector"/>
    <functioncall functionName="xmf3Vector1"/>
    <functioncall functionName="xmf3Vector2"/>
    <functioncall functionName="xmf4BoneWeight"/>
    <functioncall functionName="xmf4Result"/>
    <functioncall functionName="xmf4Vector"/>
    <functioncall functionName="xmf4Vector1"/>
    <functioncall functionName="xmf4Vector2"/>
    <functioncall functionName="xmf4x4Mtx0"/>
    <functioncall functionName="xmf4x4Mtx1"/>
    <functioncall functionName="xmf4x4OutputMtx"/>
    <functioncall functionName="xmi4BoneIdx"/>
    <functioncall functionName="xmmtx4x4Matrix"/>
    <functioncall functionName="xmmtx4x4Matrix1"/>
    <functioncall functionName="xmmtx4x4Matrix2"/>
    <functioncall functionName="xmmtx4x4Result"/>
    <functioncall functionName="xmmtxRotate"/>
    <functioncall functionName="xmmtxTransform"/>
    <functioncall functionName="xmvAngle"/>
    <functioncall functionName="xmvVector1"/>
    <functioncall functionName="xmvVector2"/>
    <functioncall functionName="y"/>
    <functioncall functionName="z"/>
  </FileInfo>
</analyzerinfo>
