; FBX 7.4.0 project file
; Copyright (C) 1997-2015 Autodesk Inc. and/or its licensors.
; All rights reserved.
; ----------------------------------------------------

FBXHeaderExtension:  {
	FBXHeaderVersion: 1003
	FBXVersion: 7400
	CreationTimeStamp:  {
		Version: 1000
		Year: 2018
		Month: 10
		Day: 2
		Hour: 11
		Minute: 43
		Second: 16
		Millisecond: 708
	}
	Creator: "FBX SDK/FBX Plugins version 2017.0.1"
	SceneInfo: "SceneInfo::GlobalInfo", "UserData" {
		Type: "UserData"
		Version: 100
		MetaData:  {
			Version: 100
			Title: ""
			Subject: ""
			Author: ""
			Keywords: ""
			Revision: ""
			Comment: ""
		}
		Properties70:  {
			P: "DocumentUrl", "KString", "Url", "", "C:\Users\신재욱\source\repos\Morphosis\Morphosis\Assets\Models\LobbyLevel\map_lobby_level.FBX"
			P: "SrcDocumentUrl", "KString", "Url", "", "C:\Users\신재욱\source\repos\Morphosis\Morphosis\Assets\Models\LobbyLevel\map_lobby_level.FBX"
			P: "Original", "Compound", "", ""
			P: "Original|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "Original|ApplicationName", "KString", "", "", "3ds Max"
			P: "Original|ApplicationVersion", "KString", "", "", "2017"
			P: "Original|DateTime_GMT", "DateTime", "", "", "02/10/2018 02:43:16.707"
			P: "Original|FileName", "KString", "", "", "C:\Users\신재욱\source\repos\Morphosis\Morphosis\Assets\Models\LobbyLevel\map_lobby_level.FBX"
			P: "LastSaved", "Compound", "", ""
			P: "LastSaved|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "LastSaved|ApplicationName", "KString", "", "", "3ds Max"
			P: "LastSaved|ApplicationVersion", "KString", "", "", "2017"
			P: "LastSaved|DateTime_GMT", "DateTime", "", "", "02/10/2018 02:43:16.707"
			P: "Original|ApplicationActiveProject", "KString", "", "", "C:\Users\신재욱\Documents\3dsMax"
			P: "Original|ApplicationNativeFile", "KString", "", "", "C:\Users\신재욱\source\repos\Morphosis\Morphosis\Assets\Models\Map_Lobby_2.max"
		}
	}
}
GlobalSettings:  {
	Version: 1000
	Properties70:  {
		P: "UpAxis", "int", "Integer", "",1
		P: "UpAxisSign", "int", "Integer", "",1
		P: "FrontAxis", "int", "Integer", "",2
		P: "FrontAxisSign", "int", "Integer", "",1
		P: "CoordAxis", "int", "Integer", "",0
		P: "CoordAxisSign", "int", "Integer", "",1
		P: "OriginalUpAxis", "int", "Integer", "",2
		P: "OriginalUpAxisSign", "int", "Integer", "",1
		P: "UnitScaleFactor", "double", "Number", "",2.54
		P: "OriginalUnitScaleFactor", "double", "Number", "",2.54
		P: "AmbientColor", "ColorRGB", "Color", "",0,0,0
		P: "DefaultCamera", "KString", "", "", "Producer Perspective"
		P: "TimeMode", "enum", "", "",6
		P: "TimeProtocol", "enum", "", "",2
		P: "SnapOnFrameMode", "enum", "", "",0
		P: "TimeSpanStart", "KTime", "Time", "",0
		P: "TimeSpanStop", "KTime", "Time", "",153953860000
		P: "CustomFrameRate", "double", "Number", "",-1
		P: "TimeMarker", "Compound", "", ""
		P: "CurrentTimeMarker", "int", "Integer", "",-1
	}
}

; Documents Description
;------------------------------------------------------------------

Documents:  {
	Count: 1
	Document: 2526135376, "", "Scene" {
		Properties70:  {
			P: "SourceObject", "object", "", ""
			P: "ActiveAnimStackName", "KString", "", "", ""
		}
		RootNode: 0
	}
}

; Document References
;------------------------------------------------------------------

References:  {
}

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: 5
	ObjectType: "GlobalSettings" {
		Count: 1
	}
	ObjectType: "AnimationStack" {
		Count: 1
		PropertyTemplate: "FbxAnimStack" {
			Properties70:  {
				P: "Description", "KString", "", "", ""
				P: "LocalStart", "KTime", "Time", "",0
				P: "LocalStop", "KTime", "Time", "",0
				P: "ReferenceStart", "KTime", "Time", "",0
				P: "ReferenceStop", "KTime", "Time", "",0
			}
		}
	}
	ObjectType: "AnimationLayer" {
		Count: 1
		PropertyTemplate: "FbxAnimLayer" {
			Properties70:  {
				P: "Weight", "Number", "", "A",100
				P: "Mute", "bool", "", "",0
				P: "Solo", "bool", "", "",0
				P: "Lock", "bool", "", "",0
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BlendMode", "enum", "", "",0
				P: "RotationAccumulationMode", "enum", "", "",0
				P: "ScaleAccumulationMode", "enum", "", "",0
				P: "BlendModeBypass", "ULongLong", "", "",0
			}
		}
	}
	ObjectType: "Model" {
		Count: 1
		PropertyTemplate: "FbxNode" {
			Properties70:  {
				P: "QuaternionInterpolate", "enum", "", "",0
				P: "RotationOffset", "Vector3D", "Vector", "",0,0,0
				P: "RotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "ScalingOffset", "Vector3D", "Vector", "",0,0,0
				P: "ScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "TranslationActive", "bool", "", "",0
				P: "TranslationMin", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMax", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMinX", "bool", "", "",0
				P: "TranslationMinY", "bool", "", "",0
				P: "TranslationMinZ", "bool", "", "",0
				P: "TranslationMaxX", "bool", "", "",0
				P: "TranslationMaxY", "bool", "", "",0
				P: "TranslationMaxZ", "bool", "", "",0
				P: "RotationOrder", "enum", "", "",0
				P: "RotationSpaceForLimitOnly", "bool", "", "",0
				P: "RotationStiffnessX", "double", "Number", "",0
				P: "RotationStiffnessY", "double", "Number", "",0
				P: "RotationStiffnessZ", "double", "Number", "",0
				P: "AxisLen", "double", "Number", "",10
				P: "PreRotation", "Vector3D", "Vector", "",0,0,0
				P: "PostRotation", "Vector3D", "Vector", "",0,0,0
				P: "RotationActive", "bool", "", "",0
				P: "RotationMin", "Vector3D", "Vector", "",0,0,0
				P: "RotationMax", "Vector3D", "Vector", "",0,0,0
				P: "RotationMinX", "bool", "", "",0
				P: "RotationMinY", "bool", "", "",0
				P: "RotationMinZ", "bool", "", "",0
				P: "RotationMaxX", "bool", "", "",0
				P: "RotationMaxY", "bool", "", "",0
				P: "RotationMaxZ", "bool", "", "",0
				P: "InheritType", "enum", "", "",0
				P: "ScalingActive", "bool", "", "",0
				P: "ScalingMin", "Vector3D", "Vector", "",0,0,0
				P: "ScalingMax", "Vector3D", "Vector", "",1,1,1
				P: "ScalingMinX", "bool", "", "",0
				P: "ScalingMinY", "bool", "", "",0
				P: "ScalingMinZ", "bool", "", "",0
				P: "ScalingMaxX", "bool", "", "",0
				P: "ScalingMaxY", "bool", "", "",0
				P: "ScalingMaxZ", "bool", "", "",0
				P: "GeometricTranslation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricRotation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricScaling", "Vector3D", "Vector", "",1,1,1
				P: "MinDampRangeX", "double", "Number", "",0
				P: "MinDampRangeY", "double", "Number", "",0
				P: "MinDampRangeZ", "double", "Number", "",0
				P: "MaxDampRangeX", "double", "Number", "",0
				P: "MaxDampRangeY", "double", "Number", "",0
				P: "MaxDampRangeZ", "double", "Number", "",0
				P: "MinDampStrengthX", "double", "Number", "",0
				P: "MinDampStrengthY", "double", "Number", "",0
				P: "MinDampStrengthZ", "double", "Number", "",0
				P: "MaxDampStrengthX", "double", "Number", "",0
				P: "MaxDampStrengthY", "double", "Number", "",0
				P: "MaxDampStrengthZ", "double", "Number", "",0
				P: "PreferedAngleX", "double", "Number", "",0
				P: "PreferedAngleY", "double", "Number", "",0
				P: "PreferedAngleZ", "double", "Number", "",0
				P: "LookAtProperty", "object", "", ""
				P: "UpVectorProperty", "object", "", ""
				P: "Show", "bool", "", "",1
				P: "NegativePercentShapeSupport", "bool", "", "",1
				P: "DefaultAttributeIndex", "int", "Integer", "",-1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
				P: "Lcl Translation", "Lcl Translation", "", "A",0,0,0
				P: "Lcl Rotation", "Lcl Rotation", "", "A",0,0,0
				P: "Lcl Scaling", "Lcl Scaling", "", "A",1,1,1
				P: "Visibility", "Visibility", "", "A",1
				P: "Visibility Inheritance", "Visibility Inheritance", "", "",1
			}
		}
	}
	ObjectType: "Geometry" {
		Count: 1
		PropertyTemplate: "FbxMesh" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BBoxMin", "Vector3D", "Vector", "",0,0,0
				P: "BBoxMax", "Vector3D", "Vector", "",0,0,0
				P: "Primary Visibility", "bool", "", "",1
				P: "Casts Shadows", "bool", "", "",1
				P: "Receive Shadows", "bool", "", "",1
			}
		}
	}
}

; Object properties
;------------------------------------------------------------------

Objects:  {
	Geometry: 2469605376, "Geometry::", "Mesh" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.0235294117647059,0.529411764705882,0.0235294117647059
		}
		Vertices: *156 {
			a: -206.528244018555,-96.2888107299805,203.311065673828,206.528244018555,-96.2888107299805,203.311065673828,-206.528244018555,96.2888031005859,203.311065673828,206.821136474609,95.5816955566406,203.311065673828,-206.398483276367,-96.1590423583984,-4.13386154174805,206.398483276367,-96.1590423583984,-4.13386154174805,-206.398483276367,96.1590423583984,-4.13386154174805,206.528244018555,95.5816955566406,-4.26361799240112,-30.4597320556641,-96.5817031860352,203.311065673828,-31.1668395996094,96.2888031005859,203.311065673828,-30.7612438201904,95.8832092285156,-4.46104526519775,-30.4597320556641,-96.2888031005859,-4.26361799240112,2.27220916748047,-96.2888031005859,-4.26361799240112,2.27220916748047,-96.5817031860352,203.311065673828,2.27220916748047,95.5816955566406,-4.55651140213013,170.937362670898,-96.2888031005859,-4.26361799240112,170.937347412109,-96.5817031860352,203.311065673828,170.937347412109,95.5816955566406,-4.55651140213013,170.937362670898,157.023056030273,203.311065673828,206.528244018555,156.730163574219,203.311065673828,206.398483276367,156.600402832031,-4.13386154174805,170.937347412109,156.730163574219,-4.26361799240112,2.27220916748047,156.730163574219,-4.26361799240112,-31.0370826721191,156.600402832031,-4.13386154174805,-31.1668395996094,156.730163574219,203.311065673828,2.27220916748047,157.023056030273,203.311065673828,-205.821136474609,-95.5817031860352,203.311065673828,205.821136474609,-95.5817031860352,203.311065673828,-205.821136474609,95.5816955566406,203.311065673828,205.821136474609,95.5816955566406,203.311065673828,-205.821136474609,-95.5816955566406,-3.55651140213013,205.821136474609,-95.5816955566406,-3.55651140213013,-205.821136474609,95.5816955566406,-3.55651140213013,205.821136474609,95.5816955566406,-3.55651140213013,-30.4597320556641,-95.5817031860352,203.311065673828,-30.4597320556641,95.5816955566406,203.311065673828,-30.4597320556641,95.5816955566406,-3.55651140213013,-30.4597320556641,-95.5816955566406,-3.55651140213013,2.27220916748047,-95.5816955566406,-3.55651140213013,
2.27220916748047,-95.5817031860352,203.311065673828,2.27220916748047,95.5816955566406,-3.55651140213013,170.937362670898,-95.5816955566406,-3.55651140213013,170.937347412109,-95.5817031860352,203.311065673828,170.937347412109,95.5816955566406,-3.55651140213013,170.937362670898,156.023056030273,203.311065673828,205.821136474609,156.023056030273,203.311065673828,205.821136474609,156.023056030273,-3.55651140213013,170.937347412109,156.023056030273,-3.55651140213013,2.27220916748047,156.023056030273,-3.55651140213013,-30.4597320556641,156.023056030273,-3.55651140213013,-30.4597320556641,156.023056030273,203.311065673828,2.27220916748047,156.023056030273,203.311065673828
		} 
		PolygonVertexIndex: *300 {
			a: 4,10,-12,10,4,-7,8,0,-5,8,4,-12,3,5,-8,5,3,-2,19,20,-19,18,20,-22,0,2,-5,2,6,-5,11,14,-13,14,11,-11,8,12,-14,12,8,-12,9,6,-3,6,9,-11,25,23,-25,23,25,-23,12,17,-16,17,12,-15,16,12,-16,12,16,-14,25,21,-23,21,25,-19,5,17,-8,17,5,-16,16,5,-2,5,16,-16,20,19,-4,3,7,-21,17,20,-8,20,17,-22,17,14,-23,17,22,-22,10,22,-15,22,10,-24,9,23,-11,23,9,-25,32,37,-37,37,32,-31,26,34,-31,34,37,-31,29,31,-28,31,29,-34,46,45,-45,44,47,-47,28,26,-31,28,30,-33,36,37,-41,40,37,-39,39,38,-35,34,38,-38,32,35,-29,35,32,-37,50,49,-52,51,49,-49,43,40,-39,43,38,-42,42,38,-40,38,42,-42,51,47,-45,47,51,-49,43,41,-34,33,41,-32,27,41,-43,41,27,-32,45,46,-30,29,46,-34,33,46,-48,47,43,-34,40,43,-49,47,48,-44,40,48,-50,49,36,-41,35,36,-51,50,36,-50,26,8,-35,8,26,-1,3,27,-2,27,3,-30,18,45,-20,45,18,-45,2,0,-27,2,26,-29,39,34,-9,39,8,-14,9,2,-29,9,28,-36,50,25,-25,25,50,-52,42,39,-14,42,13,-17,18,25,-52,18,51,-45,27,42,-17,16,1,-28,3,19,-46,3,45,-30,50,9,-36,9,50,-25
		} 
		Edges: *150 {
			a: 0,1,2,4,5,6,7,8,11,12,13,14,16,17,18,19,20,22,23,24,25,27,30,31,32,35,36,37,38,42,44,46,48,49,50,52,53,54,55,56,59,60,62,64,66,67,70,72,73,76,78,80,85,86,88,90,94,97,98,102,106,108,112,114,115,116,118,119,120,121,122,123,126,127,128,130,131,132,133,134,135,136,138,140,143,145,146,148,149,150,151,152,156,157,161,162,163,164,166,167,168,170,172,173,174,176,178,180,182,185,187,188,190,192,194,199,200,202,206,207,211,212,218,219,223,224,228,229,232,234,235,238,240,241,244,248,251,254,257,260,263,264,266,269,272,275,278,284,290,294
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *900 {
				a: -0.00130028335843235,-0.000514497340191156,-0.999998986721039,-0.0013785312185064,-0.00089450302766636,-0.999998569488525,-0.00137897487729788,-0.000896658166311681,-0.99999862909317,-0.0013785312185064,-0.00089450302766636,-0.999998569488525,-0.00130028335843235,-0.000514497340191156,-0.999998986721039,-0.00130028347484767,-0.000514497398398817,-0.999998986721039,-0.00060053396737203,-0.999999105930328,-0.00121493136975914,-0.00120106851682067,-0.99999874830246,-0.00101880426518619,-0.00120106863323599,-0.99999874830246,-0.00101880426518619,-0.00060053396737203,-0.999999105930328,-0.00121493136975914,-0.00120106863323599,-0.99999874830246,-0.00101880426518619,-0.000600393512286246,-0.999999046325684,-0.0012149770045653,0.999998927116394,-0.00110211817082018,-0.00101873674429953,0.999998867511749,-0.00110211817082018,-0.00101873674429953,0.999998867511749,-0.00110211817082018,-0.00101873662788421,0.999998867511749,-0.00110211817082018,-0.00101873674429953,0.999998927116394,-0.00110211817082018,-0.00101873674429953,0.999998867511749,-0.00110211817082018,-0.00101873674429953,0.00595025811344385,0.999981760978699,-0.00102023535873741,0.00595025857910514,0.999981880187988,-0.00102023547515273,0.00297513138502836,0.999994874000549,-0.00121563393622637,0.00297513138502836,0.999994874000549,-0.00121563393622637,0.00595025857910514,0.999981880187988,-0.00102023547515273,0.00297167780809104,0.999994814395905,-0.00121586094610393,-0.99999988079071,0,-0.000625518965534866,-0.99999988079071,0,-0.000625518965534866,-0.999999821186066,0,-0.000625518907327205,-0.99999988079071,0,-0.000625518965534866,-0.999999821186066,0,-0.000625518907327205,-0.999999821186066,0,-0.000625518907327205,-0.00137897487729788,-0.000896658166311681,-0.99999862909317,-0.000730846484657377,-0.00140183640178293,-0.99999874830246,-0.000728736456949264,-0.00140219612512738,-0.99999874830246,-0.000730846484657377,-0.00140183640178293,-0.99999874830246,-0.00137897487729788,-0.000896658166311681,-0.99999862909317,-0.0013785312185064,-0.00089450302766636,-0.999998569488525,
-0.00060053396737203,-0.999999105930328,-0.00121493136975914,0,-0.999998986721039,-0.0014110574265942,0,-0.999998986721039,-0.0014110574265942,0,-0.999998986721039,-0.0014110574265942,-0.00060053396737203,-0.999999105930328,-0.00121493136975914,-0.000600393512286246,-0.999999046325684,-0.0012149770045653,0.000784650619607419,0.999998867511749,-0.00128832366317511,0.000784650736022741,0.999998986721039,-0.00128832377959043,0.000784650619607419,0.999998867511749,-0.00128832366317511,0.000784650736022741,0.999998986721039,-0.00128832377959043,0.000784650619607419,0.999998867511749,-0.00128832366317511,0.000784650619607419,0.999998807907104,-0.00128832366317511,-0.00316695030778646,0.999994277954102,-0.00121569342445582,-0.00633389363065362,0.999979376792908,-0.00102035258896649,-0.00633389409631491,0.999979436397552,-0.00102035258896649,-0.00633389363065362,0.999979376792908,-0.00102035258896649,-0.00316695030778646,0.999994277954102,-0.00121569342445582,-0.003163036191836,0.999994277954102,-0.00121593486983329,-0.000728736456949264,-0.00140219612512738,-0.99999874830246,0.0029751833062619,-0.00131514307577163,-0.999994695186615,0.00297173159196973,-0.00131538847927004,-0.999994814395905,0.0029751833062619,-0.00131514307577163,-0.999994695186615,-0.000728736456949264,-0.00140219612512738,-0.99999874830246,-0.000730846484657377,-0.00140183640178293,-0.99999874830246,0.00297513115219772,-0.999994874000549,-0.00121567060705274,0,-0.999998986721039,-0.0014110574265942,0.00297167827375233,-0.999994814395905,-0.00121589750051498,0,-0.999998986721039,-0.0014110574265942,0.00297513115219772,-0.999994874000549,-0.00121567060705274,0,-0.999998986721039,-0.0014110574265942,-0.00316695030778646,0.999994277954102,-0.00121569342445582,0.00297167780809104,0.999994814395905,-0.00121586094610393,-0.003163036191836,0.999994277954102,-0.00121593486983329,0.00297167780809104,0.999994814395905,-0.00121586094610393,-0.00316695030778646,0.999994277954102,-0.00121569342445582,0.00297513138502836,0.999994874000549,-0.00121563393622637,0.00595036335289478,-0.00110375846270472,-0.999981641769409,
0.0029751833062619,-0.00131514307577163,-0.999994695186615,0.00595036381855607,-0.00110375846270472,-0.999981701374054,0.0029751833062619,-0.00131514307577163,-0.999994695186615,0.00595036335289478,-0.00110375846270472,-0.999981641769409,0.00297173159196973,-0.00131538847927004,-0.999994814395905,0.00297513115219772,-0.999994874000549,-0.00121567060705274,0.00595025857910514,-0.999981880187988,-0.00102027179673314,0.00595025811344385,-0.999981760978699,-0.00102027168031782,0.00595025857910514,-0.999981880187988,-0.00102027179673314,0.00297513115219772,-0.999994874000549,-0.00121567060705274,0.00297167827375233,-0.999994814395905,-0.00121589750051498,0.999993503093719,0.00346068991348147,-0.00101946876384318,0.999993503093719,0.00346069014631212,-0.00101946864742786,0.999993503093719,0.00346068991348147,-0.00101946876384318,0.999993503093719,0.00346068991348147,-0.00101946876384318,0.999993443489075,0.00346068991348147,-0.00101946864742786,0.999993503093719,0.00346068991348147,-0.00101946876384318,0.00595464464277029,0.0034658454824239,-0.999976277351379,0.00595464464277029,0.0034658454824239,-0.999976277351379,0.00595464324578643,0.00346584478393197,-0.999976217746735,0.00595464464277029,0.0034658454824239,-0.999976277351379,0.00595464464277029,0.0034658454824239,-0.999976277351379,0.00595464464277029,0.0034658454824239,-0.999976277351379,0,0.00478981854394078,-0.999988555908203,0,0.00478981854394078,-0.999988555908203,0,0.00478981854394078,-0.999988555908203,0,0.00478981854394078,-0.999988555908203,0,0.00478981854394078,-0.999988555908203,0,0.00478981854394078,-0.999988555908203,-0.00338161806575954,0.00508045312017202,-0.999981343746185,-0.00338161806575954,0.00508045312017202,-0.99998140335083,-0.00338161806575954,0.00508045312017202,-0.999981343746185,-0.00338161806575954,0.00508045312017202,-0.99998140335083,-0.00338161806575954,0.00508045312017202,-0.999981343746185,-0.00338161829859018,0.00508045358583331,-0.99998140335083,-0.999996602535248,-0.00227319495752454,-0.00128639698959887,-0.999996662139893,-0.00227319519035518,-0.00128639698959887,
-0.999996542930603,-0.00227319495752454,-0.00128639687318355,-0.999996662139893,-0.00227319519035518,-0.00128639698959887,-0.999996602535248,-0.00227319495752454,-0.00128639698959887,-0.999996602535248,-0.00227319519035518,-0.00128639687318355,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,3.68805750383672e-08,0,1,3.68805714856535e-08,0,1,3.68805750383672e-08,0,1,3.68805714856535e-08,0,1,3.68805714856535e-08,0,1,3.68805750383672e-08,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,3.68805714856535e-08,0,1,3.68805714856535e-08,0,1,3.68805714856535e-08,0,1,3.68805714856535e-08,0,1,3.68805714856535e-08,0,1,3.68805714856535e-08,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,3.68805714856535e-08,0,1,3.68805714856535e-08,0,1,3.68805714856535e-08,0,1,3.68805714856535e-08,0,1,3.68805714856535e-08,0,1,3.68805714856535e-08,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,3.68805714856535e-08,0,1,3.68805714856535e-08,0,1,3.68805714856535e-08,0,1,3.68805714856535e-08,0,1,3.68805714856535e-08,0,1,3.68805714856535e-08,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.999999940395355,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.999999940395355,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.999999940395355,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.999999940395355
			} 
			NormalsW: *300 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *88 {
				a: 0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0.5,0,0.5,0,0.5,1,0.5,1,0.5,0,0.5,1,0.75,0,0.75,1,0.75,0,0.75,1,0.25,1,0.875,0,0.875,1,0.875,0,0.875,1,0.125,1,0.125,0,0,0,0,1,0.125,1,0.25,1,0.5,1,0.5,0,0.25,0
			} 
			UVIndex: *300 {
				a: 0,22,24,22,0,2,20,4,6,20,6,25,9,10,11,10,9,8,37,38,36,36,38,39,17,16,19,16,18,19,24,29,26,29,24,22,20,27,28,27,20,25,21,15,13,15,21,23,43,41,42,41,43,40,26,34,31,34,26,29,33,27,32,27,33,28,43,39,40,39,43,36,1,34,3,34,1,31,33,7,5,7,33,32,38,37,12,12,14,38,35,38,14,38,35,39,35,30,40,35,40,39,23,40,30,40,23,41,21,41,23,41,21,42,2,24,22,24,2,0,4,20,6,20,25,6,9,10,8,10,9,11,38,37,36,36,39,38,16,17,19,16,19,18,22,24,29,29,24,26,28,27,20,20,27,25,15,21,13,21,15,23,42,41,43,43,41,40,34,29,26,34,26,31,33,27,28,27,33,32,43,39,36,39,43,40,34,31,3,3,31,1,5,32,33,32,5,7,37,38,12,12,38,14,14,38,39,39,35,14,30,35,40,39,40,35,30,40,41,41,23,30,21,23,42,42,23,41,4,20,20,20,4,4,9,8,8,8,9,9,36,37,37,37,36,36,16,17,17,16,17,16,28,20,20,28,20,28,21,13,13,21,13,21,42,43,42,43,42,43,33,28,28,33,28,33,36,43,43,36,43,36,5,33,33,33,5,5,12,37,37,12,37,12,42,21,21,21,42,42
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Model: 2384532272, "Model::level", "Mesh" {
		Version: 232
		Properties70:  {
			P: "PreRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "GeometricTranslation", "Vector3D", "Vector", "",-28.0115432739258,-0.418888092041016,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "mr displacement use global settings", "Bool", "", "AU",1
			P: "mr displacement view dependent", "Bool", "", "AU",1
			P: "mr displacement method", "Integer", "", "AU",6,6,6
			P: "mr displacement smoothing on", "Bool", "", "AU",1
			P: "mr displacement edge length", "Number", "", "AU",2,2,2
			P: "mr displacement max displace", "Number", "", "AU",20,20,20
			P: "mr displacement parametric subdivision level", "Integer", "", "AU",5,5,5
			P: "MaxHandle", "int", "Integer", "UH",163
		}
		Shading: T
		Culling: "CullingOff"
	}
}

; Object connections
;------------------------------------------------------------------

Connections:  {
	
	;Model::level, Model::RootNode
	C: "OO",2384532272,0
	
	;AnimLayer::BaseLayer, AnimStack::Take 001
	C: "OO",2665172704,2668297696
	
	;Geometry::, Model::level
	C: "OO",2469605376,2384532272
}

