<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CFramework" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BlQJAwACAigAoAgAASBABAQigCEgAghIABJABAAAEic=</HashCode>
      <FileName>Framework.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CScene" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAASEgAAAQAAEAAAAAABAAAgAAAAABAABAAAAAg=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGroundScene" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACkAAAAYAAEAAAAAAAAAAABAAEABAAAAAAAAQ=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CObject" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAABAAAAEAAAAAAAAA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCollideObejct" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDefaultUI" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFlexibleUI" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="DDS_PIXELFORMAT" Collapsed="true">
    <Position X="14" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAQAAAIAAAAAAAAAAAAAAAAAAACAFIAQ=</HashCode>
      <FileName>DDSTextureLoader12.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DDS_HEADER" Collapsed="true">
    <Position X="10.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAASAAAAAAAgQIQIAAIAAEgAAAAAAAAAAQIAAAAAQ=</HashCode>
      <FileName>DDSTextureLoader12.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DDS_HEADER_DXT10" Collapsed="true">
    <Position X="12.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAgAAAAAAACAAAAAAAAAAAQAAAAAAAgAAAAAAA=</HashCode>
      <FileName>DDSTextureLoader12.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CB_OBJECT_INFO" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CB_FLEXIBLEUI_INFO" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAEAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CD3DX12_DEFAULT" Collapsed="true">
    <Position X="15.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>d3dx12.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CD3DX12_RECT" Collapsed="true">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAgAAAAAEAAAAAAAA=</HashCode>
      <FileName>d3dx12.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CD3DX12_VIEWPORT" Collapsed="true">
    <Position X="8.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAABAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>d3dx12.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CD3DX12_BOX" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAACAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>d3dx12.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CD3DX12_DEPTH_STENCIL_DESC" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABACAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>d3dx12.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CD3DX12_BLEND_DESC" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAABAAAAIAAAAAA=</HashCode>
      <FileName>d3dx12.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CD3DX12_RASTERIZER_DESC" Collapsed="true">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAIAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>d3dx12.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CD3DX12_RESOURCE_ALLOCATION_INFO" Collapsed="true">
    <Position X="10.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>d3dx12.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CD3DX12_HEAP_PROPERTIES" Collapsed="true">
    <Position X="14" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAABAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>d3dx12.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CD3DX12_HEAP_DESC" Collapsed="true">
    <Position X="12.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAQAAAAAIAAAAAAAA=</HashCode>
      <FileName>d3dx12.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CD3DX12_CLEAR_VALUE" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>d3dx12.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CD3DX12_RANGE" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgBAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>d3dx12.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CD3DX12_SHADER_BYTECODE" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>d3dx12.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CD3DX12_TILED_RESOURCE_COORDINATE" Collapsed="true">
    <Position X="5.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>d3dx12.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CD3DX12_TILE_REGION_SIZE" Collapsed="true">
    <Position X="14" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>d3dx12.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CD3DX12_SUBRESOURCE_TILING" Collapsed="true">
    <Position X="10.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>d3dx12.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CD3DX12_TILE_SHAPE" Collapsed="true">
    <Position X="15.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>d3dx12.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CD3DX12_RESOURCE_BARRIER" Collapsed="true">
    <Position X="12.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAQAIAAAAAAAABAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>d3dx12.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CD3DX12_PACKED_MIP_INFO" Collapsed="true">
    <Position X="15.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>d3dx12.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CD3DX12_SUBRESOURCE_FOOTPRINT" Collapsed="true">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>d3dx12.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CD3DX12_TEXTURE_COPY_LOCATION" Collapsed="true">
    <Position X="12.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>d3dx12.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CD3DX12_DESCRIPTOR_RANGE" Collapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQACAAAAAAA=</HashCode>
      <FileName>d3dx12.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CD3DX12_ROOT_DESCRIPTOR_TABLE" Collapsed="true">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>d3dx12.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CD3DX12_ROOT_CONSTANTS" Collapsed="true">
    <Position X="15.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAAA=</HashCode>
      <FileName>d3dx12.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CD3DX12_ROOT_DESCRIPTOR" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>d3dx12.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CD3DX12_ROOT_PARAMETER" Collapsed="true">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIQAAAAAAAACAAAAAAAAAAAECAAAAAAgAAAAAA=</HashCode>
      <FileName>d3dx12.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CD3DX12_STATIC_SAMPLER_DESC" Collapsed="true">
    <Position X="7" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>d3dx12.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CD3DX12_ROOT_SIGNATURE_DESC" Collapsed="true">
    <Position X="15.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>d3dx12.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CD3DX12_DESCRIPTOR_RANGE1" Collapsed="true">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgA=</HashCode>
      <FileName>d3dx12.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CD3DX12_ROOT_DESCRIPTOR_TABLE1" Collapsed="true">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>d3dx12.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CD3DX12_ROOT_DESCRIPTOR1" Collapsed="true">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>d3dx12.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CD3DX12_ROOT_PARAMETER1" Collapsed="true">
    <Position X="14" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAABAAACAAAAAAAAAAAECAAAAAAgAAAAAA=</HashCode>
      <FileName>d3dx12.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CD3DX12_VERSIONED_ROOT_SIGNATURE_DESC" Collapsed="true">
    <Position X="7" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAQAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>d3dx12.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CD3DX12_CPU_DESCRIPTOR_HANDLE" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAARAAAAAAAAAAAAAgAAAAgAA=</HashCode>
      <FileName>d3dx12.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CD3DX12_GPU_DESCRIPTOR_HANDLE" Collapsed="true">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAARAAAAAAAAAAAAAgAAAAgAA=</HashCode>
      <FileName>d3dx12.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CD3DX12_RESOURCE_DESC" Collapsed="true">
    <Position X="14" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIA0AAAAAgACAAAAAgCAAAAAAAgAAAAAAAAQQA=</HashCode>
      <FileName>d3dx12.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="`anonymous-namespace'::handle_closer" Collapsed="true">
    <Position X="15.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DDSTextureLoader12.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="DDS_MISC_FLAGS2" Collapsed="true">
    <Position X="10.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>DDSTextureLoader12.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DirectX::DDS_ALPHA_MODE" Collapsed="true">
    <Position X="7" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAACAAAAAQAAAQAAAAAAAAABA=</HashCode>
      <FileName>DDSTextureLoader12.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DirectX::DDS_LOADER_FLAGS" Collapsed="true">
    <Position X="8.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>DDSTextureLoader12.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PSO::__unnamed_enum_01b3_1" Collapsed="true">
    <Position X="5.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAABIBAAgAAgBAAAACAAAAAAAAAAAUAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>